BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	14
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	9
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	13
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	11
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	United States Senator	 	120002	Val Demings	DEM	0	80963	159
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	United States Senator	 	120002	Val Demings	DEM	0	80963	95
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	United States Senator	 	120002	Val Demings	DEM	0	80963	95
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	United States Senator	 	120002	Val Demings	DEM	0	80963	5
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	United States Senator	 	120002	Val Demings	DEM	0	80963	13
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	United States Senator	 	120002	Val Demings	DEM	0	80963	35
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	United States Senator	 	120002	Val Demings	DEM	0	80963	13
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	United States Senator	 	120002	Val Demings	DEM	0	80963	77
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	United States Senator	 	120002	Val Demings	DEM	0	80963	24
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	40
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	36
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	35
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	2
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	9
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	25
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	19
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	56
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	3
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	42
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	30
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	25
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	7
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	21
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	16
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	29
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	32
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	33
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	27
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	32
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	16
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	53
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	1173	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	353
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	2039	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	562
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	2264	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	596
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	149	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	50
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	464	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	128
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	1601	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	527
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	745	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	223
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	2536	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	728
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	152	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	45
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	1173	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	107
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	2039	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	184
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	2264	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	205
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	149	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	10
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	464	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	56
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	1601	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	132
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	745	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	55
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	2536	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	221
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	152	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	14
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	115
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	81
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	86
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	5
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	15
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	35
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	25
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	78
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	20
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	125
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	85
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	72
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	4
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	17
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	48
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	21
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	88
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	10
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	47
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	37
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	37
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	4
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	8
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	34
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	20
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	60
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	4
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	136
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	80
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	71
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	2
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	13
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	42
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	19
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	62
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	14
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	28
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	11
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	12
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	63
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	65
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	66
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	7
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	9
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	27
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	10
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	74
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	19
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	29
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	22
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	24
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	20
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	14
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	36
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Governor	 	160002	UnderVotes	 	0	902	31
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Governor	 	160002	UnderVotes	 	0	902	25
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Governor	 	160002	UnderVotes	 	0	902	26
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Governor	 	160002	UnderVotes	 	0	902	20
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Governor	 	160002	UnderVotes	 	0	902	42
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	76
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	43
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	50
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	1
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	3
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	18
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	8
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	28
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	13
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	128
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	79
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	87
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	6
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	22
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	37
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	29
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	98
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	14
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	36
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	40
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	24
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	2
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	7
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	28
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	8
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	37
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	4
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	47
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	41
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	34
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	34
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	21
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	63
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	1173	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	206
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	2039	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	289
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	2264	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	349
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	149	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	28
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	464	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	96
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	1601	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	261
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	745	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	134
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	2536	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	381
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	152	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	21
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	1173	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	257
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	2039	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	467
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	2264	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	443
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	149	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	34
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	464	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	95
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	1601	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	397
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	745	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	145
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	2536	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	576
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	152	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	38
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	23
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	56
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	59
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	10
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	59
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	13
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	59
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	106
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	76
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	69
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	3
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	7
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	25
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	10
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	56
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	15
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	45
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	40
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	33
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	5
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	9
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	20
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	14
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	40
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	4
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	958	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	88
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	940	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	47
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	732	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	55
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	43	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	1
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	138	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	16
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	335	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	34
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	213	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	22
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	617	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	68
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	109	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	10
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	48
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	40
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	38
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	38
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	20
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	62
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	5
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	1173	0	0	County Commissioner	 District 2	380021	Jimmy Anderson	REP	100598443	82588	378
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	2039	0	0	County Commissioner	 District 2	380021	Jimmy Anderson	REP	100598443	82588	535
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	2264	0	0	County Commissioner	 District 2	380021	Jimmy Anderson	REP	100598443	82588	573
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	149	0	0	County Commissioner	 District 2	380021	Jimmy Anderson	REP	100598443	82588	44
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	464	0	0	County Commissioner	 District 2	380021	Jimmy Anderson	REP	100598443	82588	127
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	1601	0	0	County Commissioner	 District 2	380021	Jimmy Anderson	REP	100598443	82588	445
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	745	0	0	County Commissioner	 District 2	380021	Jimmy Anderson	REP	100598443	82588	183
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	2536	0	0	County Commissioner	 District 2	380021	Jimmy Anderson	REP	100598443	82588	593
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	152	0	0	County Commissioner	 District 2	380021	Jimmy Anderson	REP	100598443	82588	29
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	1173	0	0	County Commissioner	 District 2	380021	Ricky R Horne	REP	100602027	82601	400
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	2039	0	0	County Commissioner	 District 2	380021	Ricky R Horne	REP	100602027	82601	484
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	2264	0	0	County Commissioner	 District 2	380021	Ricky R Horne	REP	100602027	82601	509
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	149	0	0	County Commissioner	 District 2	380021	Ricky R Horne	REP	100602027	82601	34
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	464	0	0	County Commissioner	 District 2	380021	Ricky R Horne	REP	100602027	82601	119
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	1601	0	0	County Commissioner	 District 2	380021	Ricky R Horne	REP	100602027	82601	384
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	745	0	0	County Commissioner	 District 2	380021	Ricky R Horne	REP	100602027	82601	189
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	2536	0	0	County Commissioner	 District 2	380021	Ricky R Horne	REP	100602027	82601	672
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	152	0	0	County Commissioner	 District 2	380021	Ricky R Horne	REP	100602027	82601	55
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	44
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	37
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	33
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	1
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	6
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	37
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	12
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	24
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	14
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	1173	0	0	County Commissioner	 District 4	380041	James G Bennett	REP	100593911	83304	349
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	2039	0	0	County Commissioner	 District 4	380041	James G Bennett	REP	100593911	83304	526
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	2264	0	0	County Commissioner	 District 4	380041	James G Bennett	REP	100593911	83304	526
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	149	0	0	County Commissioner	 District 4	380041	James G Bennett	REP	100593911	83304	36
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	464	0	0	County Commissioner	 District 4	380041	James G Bennett	REP	100593911	83304	135
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	1601	0	0	County Commissioner	 District 4	380041	James G Bennett	REP	100593911	83304	442
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	745	0	0	County Commissioner	 District 4	380041	James G Bennett	REP	100593911	83304	148
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	2536	0	0	County Commissioner	 District 4	380041	James G Bennett	REP	100593911	83304	574
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	152	0	0	County Commissioner	 District 4	380041	James G Bennett	REP	100593911	83304	40
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	1173	0	0	County Commissioner	 District 4	380041	Betty Sue Center	REP	128090684	83305	206
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	2039	0	0	County Commissioner	 District 4	380041	Betty Sue Center	REP	128090684	83305	196
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	2264	0	0	County Commissioner	 District 4	380041	Betty Sue Center	REP	128090684	83305	202
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	149	0	0	County Commissioner	 District 4	380041	Betty Sue Center	REP	128090684	83305	12
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	464	0	0	County Commissioner	 District 4	380041	Betty Sue Center	REP	128090684	83305	32
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	1601	0	0	County Commissioner	 District 4	380041	Betty Sue Center	REP	128090684	83305	151
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	745	0	0	County Commissioner	 District 4	380041	Betty Sue Center	REP	128090684	83305	63
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	2536	0	0	County Commissioner	 District 4	380041	Betty Sue Center	REP	128090684	83305	291
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	152	0	0	County Commissioner	 District 4	380041	Betty Sue Center	REP	128090684	83305	32
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	1173	0	0	County Commissioner	 District 4	380041	Eric Hair	REP	123610782	83306	238
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	2039	0	0	County Commissioner	 District 4	380041	Eric Hair	REP	123610782	83306	304
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	2264	0	0	County Commissioner	 District 4	380041	Eric Hair	REP	123610782	83306	355
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	149	0	0	County Commissioner	 District 4	380041	Eric Hair	REP	123610782	83306	31
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	464	0	0	County Commissioner	 District 4	380041	Eric Hair	REP	123610782	83306	83
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	1601	0	0	County Commissioner	 District 4	380041	Eric Hair	REP	123610782	83306	247
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	745	0	0	County Commissioner	 District 4	380041	Eric Hair	REP	123610782	83306	167
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	2536	0	0	County Commissioner	 District 4	380041	Eric Hair	REP	123610782	83306	402
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	152	0	0	County Commissioner	 District 4	380041	Eric Hair	REP	123610782	83306	16
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	29
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	30
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	32
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	26
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	6
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	22
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	10
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	373
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	537
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	580
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	48
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	130
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	431
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	209
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	645
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	37
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	76
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	68
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	84
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	5
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	13
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	26
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	11
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	58
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	9
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	119
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	145
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	143
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	10
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	30
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	151
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	58
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	194
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	23
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	161
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	193
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	221
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	9
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	57
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	163
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	60
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	251
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	17
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	1
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	93
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	113
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	86
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	7
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	22
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	95
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	46
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	141
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	12
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	School Board	 District 2	610002	Jack Baker Jr.	NOP	100592766	83307	499
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	School Board	 District 2	610002	Jack Baker Jr.	NOP	100592766	83307	701
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	School Board	 District 2	610002	Jack Baker Jr.	NOP	100592766	83307	652
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	School Board	 District 2	610002	Jack Baker Jr.	NOP	100592766	83307	44
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	School Board	 District 2	610002	Jack Baker Jr.	NOP	100592766	83307	155
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	School Board	 District 2	610002	Jack Baker Jr.	NOP	100592766	83307	552
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	School Board	 District 2	610002	Jack Baker Jr.	NOP	100592766	83307	240
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	School Board	 District 2	610002	Jack Baker Jr.	NOP	100592766	83307	836
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	School Board	 District 2	610002	Jack Baker Jr.	NOP	100592766	83307	48
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	School Board	 District 2	610002	James M Curry II	NOP	103169495	83308	299
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	School Board	 District 2	610002	James M Curry II	NOP	103169495	83308	325
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	School Board	 District 2	610002	James M Curry II	NOP	103169495	83308	444
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	School Board	 District 2	610002	James M Curry II	NOP	103169495	83308	34
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	School Board	 District 2	610002	James M Curry II	NOP	103169495	83308	88
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	School Board	 District 2	610002	James M Curry II	NOP	103169495	83308	294
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	School Board	 District 2	610002	James M Curry II	NOP	103169495	83308	130
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	School Board	 District 2	610002	James M Curry II	NOP	103169495	83308	426
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	School Board	 District 2	610002	James M Curry II	NOP	103169495	83308	39
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	24
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	30
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	19
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	1
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	9
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	20
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	14
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	27
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	11
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	School Board	 District 4	610004	Jody Anderson	NOP	100596934	83311	151
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	School Board	 District 4	610004	Jody Anderson	NOP	100596934	83311	161
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	School Board	 District 4	610004	Jody Anderson	NOP	100596934	83311	163
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	School Board	 District 4	610004	Jody Anderson	NOP	100596934	83311	21
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	School Board	 District 4	610004	Jody Anderson	NOP	100596934	83311	50
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	School Board	 District 4	610004	Jody Anderson	NOP	100596934	83311	115
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	School Board	 District 4	610004	Jody Anderson	NOP	100596934	83311	84
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	School Board	 District 4	610004	Jody Anderson	NOP	100596934	83311	235
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	School Board	 District 4	610004	Jody Anderson	NOP	100596934	83311	6
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	School Board	 District 4	610004	Mandi Canaday	NOP	100600796	83312	358
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	School Board	 District 4	610004	Mandi Canaday	NOP	100600796	83312	463
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	School Board	 District 4	610004	Mandi Canaday	NOP	100600796	83312	411
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	School Board	 District 4	610004	Mandi Canaday	NOP	100600796	83312	37
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	School Board	 District 4	610004	Mandi Canaday	NOP	100600796	83312	96
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	School Board	 District 4	610004	Mandi Canaday	NOP	100600796	83312	349
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	School Board	 District 4	610004	Mandi Canaday	NOP	100600796	83312	155
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	School Board	 District 4	610004	Mandi Canaday	NOP	100600796	83312	459
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	School Board	 District 4	610004	Mandi Canaday	NOP	100600796	83312	48
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	School Board	 District 4	610004	Diana L Chance	NOP	100604723	83315	43
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	School Board	 District 4	610004	Diana L Chance	NOP	100604723	83315	64
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	School Board	 District 4	610004	Diana L Chance	NOP	100604723	83315	44
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	School Board	 District 4	610004	Diana L Chance	NOP	100604723	83315	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	School Board	 District 4	610004	Diana L Chance	NOP	100604723	83315	20
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	School Board	 District 4	610004	Diana L Chance	NOP	100604723	83315	57
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	School Board	 District 4	610004	Diana L Chance	NOP	100604723	83315	34
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	School Board	 District 4	610004	Diana L Chance	NOP	100604723	83315	91
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	School Board	 District 4	610004	Diana L Chance	NOP	100604723	83315	7
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	School Board	 District 4	610004	Michele Hodges	NOP	100598790	83316	184
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	School Board	 District 4	610004	Michele Hodges	NOP	100598790	83316	245
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	School Board	 District 4	610004	Michele Hodges	NOP	100598790	83316	341
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	School Board	 District 4	610004	Michele Hodges	NOP	100598790	83316	20
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	School Board	 District 4	610004	Michele Hodges	NOP	100598790	83316	52
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	School Board	 District 4	610004	Michele Hodges	NOP	100598790	83316	216
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	School Board	 District 4	610004	Michele Hodges	NOP	100598790	83316	75
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	School Board	 District 4	610004	Michele Hodges	NOP	100598790	83316	340
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	School Board	 District 4	610004	Michele Hodges	NOP	100598790	83316	28
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	288	School Board	 District 4	610004	Paul A Scammacca	NOP	105190031	83317	64
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	592	School Board	 District 4	610004	Paul A Scammacca	NOP	105190031	83317	109
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	521	School Board	 District 4	610004	Paul A Scammacca	NOP	105190031	83317	140
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	27	School Board	 District 4	610004	Paul A Scammacca	NOP	105190031	83317	1
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	86	School Board	 District 4	610004	Paul A Scammacca	NOP	105190031	83317	29
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	269	School Board	 District 4	610004	Paul A Scammacca	NOP	105190031	83317	120
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	157	School Board	 District 4	610004	Paul A Scammacca	NOP	105190031	83317	30
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	498	School Board	 District 4	610004	Paul A Scammacca	NOP	105190031	83317	146
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	41	School Board	 District 4	610004	Paul A Scammacca	NOP	105190031	83317	4
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
BAK	Baker		08/23/2022	2022 Primary Election	1	Sanderson Community Center	2419	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	22
BAK	Baker		08/23/2022	2022 Primary Election	2	Macclenny Baptist Gym	3571	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	14
BAK	Baker		08/23/2022	2022 Primary Election	3	Center of the Agriculture	3517	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	16
BAK	Baker		08/23/2022	2022 Primary Election	4	Baxter Fire Station	219	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	0
BAK	Baker		08/23/2022	2022 Primary Election	5	Taylor Voting House	688	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	5
BAK	Baker		08/23/2022	2022 Primary Election	6	Center of the Agriculture	2205	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	9
BAK	Baker		08/23/2022	2022 Primary Election	7	Cuyler Church Hall	1115	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	6
BAK	Baker		08/23/2022	2022 Primary Election	8	Glen Baptist Hall	3651	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	18
BAK	Baker		08/23/2022	2022 Primary Election	9	Olustee Baptist Hall	302	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	5
