CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	11
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	12
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	United States Senator	 	120002	Val Demings	DEM	0	80963	40
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	United States Senator	 	120002	Val Demings	DEM	0	80963	22
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	United States Senator	 	120002	Val Demings	DEM	0	80963	19
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	United States Senator	 	120002	Val Demings	DEM	0	80963	38
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	United States Senator	 	120002	Val Demings	DEM	0	80963	25
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	United States Senator	 	120002	Val Demings	DEM	0	80963	11
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	United States Senator	 	120002	Val Demings	DEM	0	80963	114
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	United States Senator	 	120002	Val Demings	DEM	0	80963	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	United States Senator	 	120002	Val Demings	DEM	0	80963	39
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	United States Senator	 	120002	Val Demings	DEM	0	80963	1
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	United States Senator	 	120002	Val Demings	DEM	0	80963	10
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	22
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	19
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	57
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	32
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	18
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	21
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	45
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	1
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	17
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	8
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	8
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	30
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	22
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	13
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	7
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	42
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	14
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	3
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	10
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	29
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	29
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	32
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	12
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	46
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	24
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	43
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	51
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	14
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	16
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	154
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	1
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	36
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	1
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	9
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	11
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	24
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	13
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	36
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	38
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	36
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	18
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	55
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	1
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	31
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	8
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	20
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	13
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	35
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	15
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	10
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	11
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	10
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	15
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	Governor	 	160002	UnderVotes	 	0	902	22
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	Governor	 	160002	UnderVotes	 	0	902	19
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	17
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	11
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	16
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	26
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	18
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	12
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	74
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	24
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	0
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	6
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	39
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	31
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	87
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	51
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	40
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	27
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	107
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	2
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	38
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	9
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	26
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	24
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	10
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	14
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	17
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	7
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	7
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	28
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	16
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	4
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	4
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	26
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	35
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	36
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	504	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	67
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	334	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	42
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	477	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	57
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	460	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	48
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	741	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	99
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	358	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	55
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	126	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	17
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	41	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	4
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	381	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	49
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	102	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	19
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	271	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	57
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	504	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	130
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	334	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	80
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	477	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	123
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	460	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	134
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	741	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	162
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	358	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	82
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	126	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	22
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	41	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	16
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	381	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	115
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	102	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	18
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	271	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	70
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	4
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	12
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	33
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	11
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	24
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	36
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	29
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	7
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	89
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	23
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	2
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	8
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	18
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	20
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	43
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	25
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	20
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	13
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	61
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	1
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	23
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	10
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	460	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	28
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	296	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	21
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	47
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	32
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	474	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	17
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	229	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	26
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	56
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	1
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	343	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	31
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	107	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	5
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	139	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	16
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	29
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	36
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	10
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	39
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	504	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	33
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	334	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	21
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	477	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	23
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	460	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	34
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	741	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	51
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	358	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	16
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	126	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	10
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	41	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	5
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	381	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	23
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	102	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	4
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	271	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	6
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	504	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	171
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	334	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	100
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	477	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	162
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	460	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	153
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	741	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	214
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	358	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	123
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	126	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	30
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	41	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	15
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	381	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	144
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	102	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	36
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	271	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	125
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	3
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	3
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	1
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	2
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	6
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	1
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	8
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	504	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	102
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	334	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	81
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	477	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	153
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	460	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	153
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	741	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	197
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	358	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	117
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	126	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	95
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	41	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	8
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	381	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	113
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	102	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	33
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	271	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	80
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	504	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	157
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	334	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	78
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	477	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	124
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	460	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	130
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	741	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	83
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	358	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	65
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	126	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	95
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	41	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	10
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	381	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	126
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	102	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	13
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	271	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	65
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	504	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	34
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	334	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	20
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	477	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	48
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	460	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	29
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	741	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	77
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	358	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	12
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	126	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	44
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	41	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	5
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	381	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	17
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	102	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	8
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	271	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	24
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	1	Neal Civic Center - 101	1085	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	9
CAL	Calhoun		08/23/2022	2022 Primary Election	2	Westside VFD - 102	713	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	6
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	15
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	22
CAL	Calhoun		08/23/2022	2022 Primary Election	5	Shelton Park Library - 301	1474	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	10
CAL	Calhoun		08/23/2022	2022 Primary Election	6	Carr-Clarksville VFD - 302	654	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	1
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	66
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	12
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	4
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	14
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	County Commissioner	 District 2	380022	Kurt Eldridge	DEM	102539070	81798	40
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	County Commissioner	 District 2	380022	Kurt Eldridge	DEM	102539070	81798	75
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	412	0	County Commissioner	 District 2	380022	Earl Hunt	DEM	102533411	81809	101
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	411	0	County Commissioner	 District 2	380022	Earl Hunt	DEM	102533411	81809	51
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	3	Altha Old Gym - 201	997	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	2
CAL	Calhoun		08/23/2022	2022 Primary Election	4	Neal Civic Center - 202	970	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	3
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	County Commissioner	 District 4	380042	Carrie Baker	DEM	102539058	81817	144
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	County Commissioner	 District 4	380042	Carrie Baker	DEM	102539058	81817	4
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	493	0	County Commissioner	 District 4	380042	Scott Monlyn	DEM	102536795	82172	147
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	25	0	County Commissioner	 District 4	380042	Scott Monlyn	DEM	102536795	82172	17
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	County Commissioner	 District 4	380042	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	7	Scout House - 401	701	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	9
CAL	Calhoun		08/23/2022	2022 Primary Election	8	Kinard Public Library - 402	69	0	0	0	County Commissioner	 District 4	380042	UnderVotes	 	0	902	2
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	381	0	0	County Commissioner	 District 5	380051	Gene Bailey	REP	102533114	81818	109
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	102	0	0	County Commissioner	 District 5	380051	Gene Bailey	REP	102533114	81818	22
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	271	0	0	County Commissioner	 District 5	380051	Gene Bailey	REP	102533114	81818	115
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	381	0	0	County Commissioner	 District 5	380051	Tony Norris	REP	102534578	81821	63
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	102	0	0	County Commissioner	 District 5	380051	Tony Norris	REP	102534578	81821	17
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	271	0	0	County Commissioner	 District 5	380051	Tony Norris	REP	102534578	81821	22
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	County Commissioner	 District 5	380051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	County Commissioner	 District 5	380051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	County Commissioner	 District 5	380051	OverVotes	 	0	901	0
CAL	Calhoun		08/23/2022	2022 Primary Election	9	Neal Civic Center - 501	820	0	0	0	County Commissioner	 District 5	380051	UnderVotes	 	0	902	1
CAL	Calhoun		08/23/2022	2022 Primary Election	10	Carr-Clarksville VFD - 502	230	0	0	0	County Commissioner	 District 5	380051	UnderVotes	 	0	902	2
CAL	Calhoun		08/23/2022	2022 Primary Election	11	Kinard Public Library - 503	486	0	0	0	County Commissioner	 District 5	380051	UnderVotes	 	0	902	2
