CLA	Clay		08/23/2022	2022 Primary Election	100	100 - Clay Hill Baptist Church	3134	0	322	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	197
CLA	Clay		08/23/2022	2022 Primary Election	102	102 - VFW Post #8255	3862	0	563	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	214
CLA	Clay		08/23/2022	2022 Primary Election	106	106 - Cornerstone Baptist	4935	0	601	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	252
CLA	Clay		08/23/2022	2022 Primary Election	110	110 - MB Civic Center	4544	0	719	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	303
CLA	Clay		08/23/2022	2022 Primary Election	112	112 - Clay County Utility	5610	0	1537	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	192
CLA	Clay		08/23/2022	2022 Primary Election	113	113 - Oakleaf Baptist	10558	0	4107	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	260
CLA	Clay		08/23/2022	2022 Primary Election	115	115 - Oakleaf Plant Athl Cntr	5511	0	1892	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	149
CLA	Clay		08/23/2022	2022 Primary Election	116	116 - Argyle Elementary	5050	0	1932	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	126
CLA	Clay		08/23/2022	2022 Primary Election	118	118 - Asbury United Method Chu	4214	0	891	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	242
CLA	Clay		08/23/2022	2022 Primary Election	122	122 - Advent Lutheran Church	3970	0	1017	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	191
CLA	Clay		08/23/2022	2022 Primary Election	124	124 - Advent Lutheran Church	2164	0	481	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	153
CLA	Clay		08/23/2022	2022 Primary Election	128	128 - Calvary United Church	2563	0	885	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	77
CLA	Clay		08/23/2022	2022 Primary Election	202	202 - P.A.L. Building	3485	0	935	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	121
CLA	Clay		08/23/2022	2022 Primary Election	204	204 - Outreach of America	2795	0	743	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	95
CLA	Clay		08/23/2022	2022 Primary Election	206	206 - OP Town Hall	1582	0	469	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	60
CLA	Clay		08/23/2022	2022 Primary Election	208	208 - Club Continental	1525	0	376	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	86
CLA	Clay		08/23/2022	2022 Primary Election	210	210 - Orange Park Library	3118	0	721	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	196
CLA	Clay		08/23/2022	2022 Primary Election	216	216 - Lakeside Church of Chris	4036	0	755	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	270
CLA	Clay		08/23/2022	2022 Primary Election	218	218 - OP Christian Church	4378	0	798	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	286
CLA	Clay		08/23/2022	2022 Primary Election	302	302 - Thrasher-Horne Center	2714	0	705	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	93
CLA	Clay		08/23/2022	2022 Primary Election	304	304 - CC Salvation Army	4379	0	948	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	192
CLA	Clay		08/23/2022	2022 Primary Election	308	308 - Frat Order of Police #10	2916	0	648	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	153
CLA	Clay		08/23/2022	2022 Primary Election	310	310 - Clay County Shrine Club	4562	0	736	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	262
CLA	Clay		08/23/2022	2022 Primary Election	400	400 - Orange Cove 7th Day Adv	2657	0	394	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	158
CLA	Clay		08/23/2022	2022 Primary Election	406	406 - Eagle Harbor Soccer Club	2445	0	419	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	112
CLA	Clay		08/23/2022	2022 Primary Election	408	408 - Crossroad Lutheran Churc	4408	0	631	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	258
CLA	Clay		08/23/2022	2022 Primary Election	410	410 - F.I. Splash Park	7349	0	1476	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	305
CLA	Clay		08/23/2022	2022 Primary Election	412	412 - River Christian Church	3607	0	471	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	228
CLA	Clay		08/23/2022	2022 Primary Election	414	414 - Hibernia Baptist Church	3057	0	551	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	186
CLA	Clay		08/23/2022	2022 Primary Election	500	500 - Pinewood Presb Chur	4193	0	911	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	176
CLA	Clay		08/23/2022	2022 Primary Election	503	503 - First Baptist Church of	1645	0	273	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	91
CLA	Clay		08/23/2022	2022 Primary Election	504	504 - Lake Asbury Comm Cntr	2582	0	226	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	228
CLA	Clay		08/23/2022	2022 Primary Election	506	506 - Black Creek Church	1593	0	177	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	84
CLA	Clay		08/23/2022	2022 Primary Election	508	508 - South MB Baptist	3806	0	397	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	257
CLA	Clay		08/23/2022	2022 Primary Election	600	600 - Russell Baptist	4977	0	913	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	256
CLA	Clay		08/23/2022	2022 Primary Election	601	601 - Clay County Ag Cntr	868	0	110	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	43
CLA	Clay		08/23/2022	2022 Primary Election	602	602 - GCS City Hall	1150	0	199	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	50
CLA	Clay		08/23/2022	2022 Primary Election	604	604 - GCS City Hall	3005	0	474	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	181
CLA	Clay		08/23/2022	2022 Primary Election	606	606 - First Presbyterian Churc	6785	0	1834	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	242
CLA	Clay		08/23/2022	2022 Primary Election	608	608 - GCS Church of Christ	1493	0	238	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	69
CLA	Clay		08/23/2022	2022 Primary Election	610	610 - Shiloh Missionary Bapt C	1149	0	117	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	54
CLA	Clay		08/23/2022	2022 Primary Election	612	612 - Shiloh Missionary Bapt C	826	0	111	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	40
CLA	Clay		08/23/2022	2022 Primary Election	700	700 - Kingsley Lake Civic Cent	341	0	34	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	24
CLA	Clay		08/23/2022	2022 Primary Election	702	702 - KH City Hall	2855	0	465	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	145
CLA	Clay		08/23/2022	2022 Primary Election	704	704 - First Bapt Chur KH	1867	0	336	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	88
CLA	Clay		08/23/2022	2022 Primary Election	706	706 - Freedom Baptist	3762	0	563	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	174
CLA	Clay		08/23/2022	2022 Primary Election	708	708 - Gadara Baptist	2285	0	257	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	105
CLA	Clay		08/23/2022	2022 Primary Election	710	710 - Penney Farms	1075	0	267	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	62
CLA	Clay		08/23/2022	2022 Primary Election	100	100 - Clay Hill Baptist Church	3134	0	322	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	539
CLA	Clay		08/23/2022	2022 Primary Election	102	102 - VFW Post #8255	3862	0	563	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	364
CLA	Clay		08/23/2022	2022 Primary Election	106	106 - Cornerstone Baptist	4935	0	601	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	526
CLA	Clay		08/23/2022	2022 Primary Election	110	110 - MB Civic Center	4544	0	719	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	667
CLA	Clay		08/23/2022	2022 Primary Election	112	112 - Clay County Utility	5610	0	1537	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	361
CLA	Clay		08/23/2022	2022 Primary Election	113	113 - Oakleaf Baptist	10558	0	4107	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	493
CLA	Clay		08/23/2022	2022 Primary Election	115	115 - Oakleaf Plant Athl Cntr	5511	0	1892	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	235
CLA	Clay		08/23/2022	2022 Primary Election	116	116 - Argyle Elementary	5050	0	1932	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	204
CLA	Clay		08/23/2022	2022 Primary Election	118	118 - Asbury United Method Chu	4214	0	891	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	478
CLA	Clay		08/23/2022	2022 Primary Election	122	122 - Advent Lutheran Church	3970	0	1017	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	352
CLA	Clay		08/23/2022	2022 Primary Election	124	124 - Advent Lutheran Church	2164	0	481	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	339
CLA	Clay		08/23/2022	2022 Primary Election	128	128 - Calvary United Church	2563	0	885	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	112
CLA	Clay		08/23/2022	2022 Primary Election	202	202 - P.A.L. Building	3485	0	935	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	270
CLA	Clay		08/23/2022	2022 Primary Election	204	204 - Outreach of America	2795	0	743	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	240
CLA	Clay		08/23/2022	2022 Primary Election	206	206 - OP Town Hall	1582	0	469	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	178
CLA	Clay		08/23/2022	2022 Primary Election	208	208 - Club Continental	1525	0	376	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	203
CLA	Clay		08/23/2022	2022 Primary Election	210	210 - Orange Park Library	3118	0	721	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	419
CLA	Clay		08/23/2022	2022 Primary Election	216	216 - Lakeside Church of Chris	4036	0	755	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	557
CLA	Clay		08/23/2022	2022 Primary Election	218	218 - OP Christian Church	4378	0	798	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	562
CLA	Clay		08/23/2022	2022 Primary Election	302	302 - Thrasher-Horne Center	2714	0	705	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	183
CLA	Clay		08/23/2022	2022 Primary Election	304	304 - CC Salvation Army	4379	0	948	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	431
CLA	Clay		08/23/2022	2022 Primary Election	308	308 - Frat Order of Police #10	2916	0	648	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	293
CLA	Clay		08/23/2022	2022 Primary Election	310	310 - Clay County Shrine Club	4562	0	736	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	647
CLA	Clay		08/23/2022	2022 Primary Election	400	400 - Orange Cove 7th Day Adv	2657	0	394	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	454
CLA	Clay		08/23/2022	2022 Primary Election	406	406 - Eagle Harbor Soccer Club	2445	0	419	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	371
CLA	Clay		08/23/2022	2022 Primary Election	408	408 - Crossroad Lutheran Churc	4408	0	631	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	739
CLA	Clay		08/23/2022	2022 Primary Election	410	410 - F.I. Splash Park	7349	0	1476	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	864
CLA	Clay		08/23/2022	2022 Primary Election	412	412 - River Christian Church	3607	0	471	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	717
CLA	Clay		08/23/2022	2022 Primary Election	414	414 - Hibernia Baptist Church	3057	0	551	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	435
CLA	Clay		08/23/2022	2022 Primary Election	500	500 - Pinewood Presb Chur	4193	0	911	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	330
CLA	Clay		08/23/2022	2022 Primary Election	503	503 - First Baptist Church of	1645	0	273	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	245
CLA	Clay		08/23/2022	2022 Primary Election	504	504 - Lake Asbury Comm Cntr	2582	0	226	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	620
CLA	Clay		08/23/2022	2022 Primary Election	506	506 - Black Creek Church	1593	0	177	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	241
CLA	Clay		08/23/2022	2022 Primary Election	508	508 - South MB Baptist	3806	0	397	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	593
CLA	Clay		08/23/2022	2022 Primary Election	600	600 - Russell Baptist	4977	0	913	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	491
CLA	Clay		08/23/2022	2022 Primary Election	601	601 - Clay County Ag Cntr	868	0	110	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	136
CLA	Clay		08/23/2022	2022 Primary Election	602	602 - GCS City Hall	1150	0	199	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	187
CLA	Clay		08/23/2022	2022 Primary Election	604	604 - GCS City Hall	3005	0	474	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	482
CLA	Clay		08/23/2022	2022 Primary Election	606	606 - First Presbyterian Churc	6785	0	1834	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	534
CLA	Clay		08/23/2022	2022 Primary Election	608	608 - GCS Church of Christ	1493	0	238	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	201
CLA	Clay		08/23/2022	2022 Primary Election	610	610 - Shiloh Missionary Bapt C	1149	0	117	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	223
CLA	Clay		08/23/2022	2022 Primary Election	612	612 - Shiloh Missionary Bapt C	826	0	111	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	113
CLA	Clay		08/23/2022	2022 Primary Election	700	700 - Kingsley Lake Civic Cent	341	0	34	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	117
CLA	Clay		08/23/2022	2022 Primary Election	702	702 - KH City Hall	2855	0	465	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	463
CLA	Clay		08/23/2022	2022 Primary Election	704	704 - First Bapt Chur KH	1867	0	336	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	242
CLA	Clay		08/23/2022	2022 Primary Election	706	706 - Freedom Baptist	3762	0	563	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	491
CLA	Clay		08/23/2022	2022 Primary Election	708	708 - Gadara Baptist	2285	0	257	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	323
CLA	Clay		08/23/2022	2022 Primary Election	710	710 - Penney Farms	1075	0	267	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	231
