DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	12
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	9
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	United States Senator	 	120002	Val Demings	DEM	0	80963	69
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	United States Senator	 	120002	Val Demings	DEM	0	80963	16
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	United States Senator	 	120002	Val Demings	DEM	0	80963	82
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	United States Senator	 	120002	Val Demings	DEM	0	80963	5
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	United States Senator	 	120002	Val Demings	DEM	0	80963	14
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	United States Senator	 	120002	Val Demings	DEM	0	80963	10
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	United States Senator	 	120002	Val Demings	DEM	0	80963	70
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	United States Senator	 	120002	Val Demings	DEM	0	80963	9
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	United States Senator	 	120002	Val Demings	DEM	0	80963	15
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	United States Senator	 	120002	Val Demings	DEM	0	80963	15
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	36
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	8
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	32
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	20
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	2
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	13
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	9
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	2
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	26
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	6
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	23
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	31
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	10
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	3
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	14
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	18
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	14
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	28
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	7
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	1442	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	430
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	275	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	106
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	1746	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	561
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	279	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	103
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	622	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	236
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	227	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	105
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	590	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	179
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	340	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	175
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	268	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	78
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	244	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	89
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	1442	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	55
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	275	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	15
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	1746	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	77
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	279	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	9
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	622	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	22
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	227	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	8
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	590	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	35
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	340	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	10
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	268	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	8
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	244	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	9
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	81
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	14
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	92
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	9
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	25
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	6
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	70
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	17
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	7
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	14
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	55
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	14
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	56
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	6
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	25
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	8
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	41
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	11
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	15
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	7
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	13
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	19
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	10
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	40
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	9
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	5
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	72
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	21
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	80
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	6
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	23
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	10
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	69
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	21
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	17
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	8
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	10
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	10
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	50
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	6
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	64
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	6
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	17
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	5
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	45
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	7
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	3
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	10
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	8
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	Governor	 	160002	UnderVotes	 	0	902	20
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	30
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	11
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	38
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	1
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	8
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	2
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	49
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	4
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	3
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	7
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	65
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	13
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	72
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	10
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	29
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	10
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	41
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	18
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	16
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	9
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	36
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	5
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	40
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	9
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	1
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	24
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	5
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	4
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	17
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	37
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	1442	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	156
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	275	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	37
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	1746	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	218
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	279	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	37
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	622	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	66
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	227	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	27
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	590	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	67
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	340	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	56
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	268	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	22
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	244	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	29
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	1442	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	332
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	275	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	83
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	1746	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	409
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	279	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	76
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	622	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	183
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	227	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	80
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	590	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	145
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	340	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	122
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	268	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	63
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	244	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	68
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	16
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	32
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	15
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	10
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	15
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	56
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	8
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	63
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	4
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	12
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	1
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	57
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	5
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	8
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	8
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	28
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	11
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	32
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	19
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	7
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	23
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	14
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	7
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	50
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	8
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	50
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	4
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	17
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	5
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	33
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	9
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	9
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	6
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	15
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	7
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	22
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	7
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	38
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	7
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	1442	0	0	County Commissioner	 District 2	380021	Shannon W Tompkins	REP	103231673	80275	145
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	275	0	0	County Commissioner	 District 2	380021	Shannon W Tompkins	REP	103231673	80275	32
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	1746	0	0	County Commissioner	 District 2	380021	Shannon W Tompkins	REP	103231673	80275	239
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	279	0	0	County Commissioner	 District 2	380021	Shannon W Tompkins	REP	103231673	80275	45
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	622	0	0	County Commissioner	 District 2	380021	Shannon W Tompkins	REP	103231673	80275	89
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	227	0	0	County Commissioner	 District 2	380021	Shannon W Tompkins	REP	103231673	80275	40
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	590	0	0	County Commissioner	 District 2	380021	Shannon W Tompkins	REP	103231673	80275	72
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	340	0	0	County Commissioner	 District 2	380021	Shannon W Tompkins	REP	103231673	80275	61
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	268	0	0	County Commissioner	 District 2	380021	Shannon W Tompkins	REP	103231673	80275	11
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	244	0	0	County Commissioner	 District 2	380021	Shannon W Tompkins	REP	103231673	80275	37
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	1442	0	0	County Commissioner	 District 2	380021	Daniel Wood III	REP	103231766	80272	344
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	275	0	0	County Commissioner	 District 2	380021	Daniel Wood III	REP	103231766	80272	93
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	1746	0	0	County Commissioner	 District 2	380021	Daniel Wood III	REP	103231766	80272	383
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	279	0	0	County Commissioner	 District 2	380021	Daniel Wood III	REP	103231766	80272	65
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	622	0	0	County Commissioner	 District 2	380021	Daniel Wood III	REP	103231766	80272	163
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	227	0	0	County Commissioner	 District 2	380021	Daniel Wood III	REP	103231766	80272	73
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	590	0	0	County Commissioner	 District 2	380021	Daniel Wood III	REP	103231766	80272	141
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	340	0	0	County Commissioner	 District 2	380021	Daniel Wood III	REP	103231766	80272	118
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	268	0	0	County Commissioner	 District 2	380021	Daniel Wood III	REP	103231766	80272	77
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	244	0	0	County Commissioner	 District 2	380021	Daniel Wood III	REP	103231766	80272	62
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	15
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	1
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	37
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	12
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	3
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	14
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	County Commissioner	 District 2	380022	Jaffry L Crawl	DEM	103227845	80274	70
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	County Commissioner	 District 2	380022	Jaffry L Crawl	DEM	103227845	80274	18
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	County Commissioner	 District 2	380022	Jaffry L Crawl	DEM	103227845	80274	81
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	County Commissioner	 District 2	380022	Jaffry L Crawl	DEM	103227845	80274	7
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	County Commissioner	 District 2	380022	Jaffry L Crawl	DEM	103227845	80274	23
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	County Commissioner	 District 2	380022	Jaffry L Crawl	DEM	103227845	80274	11
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	County Commissioner	 District 2	380022	Jaffry L Crawl	DEM	103227845	80274	116
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	County Commissioner	 District 2	380022	Jaffry L Crawl	DEM	103227845	80274	18
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	County Commissioner	 District 2	380022	Jaffry L Crawl	DEM	103227845	80274	12
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	County Commissioner	 District 2	380022	Jaffry L Crawl	DEM	103227845	80274	9
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	583	0	County Commissioner	 District 2	380022	Robert Ashley Donet	DEM	105248387	80273	70
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	139	0	County Commissioner	 District 2	380022	Robert Ashley Donet	DEM	105248387	80273	13
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	616	0	County Commissioner	 District 2	380022	Robert Ashley Donet	DEM	105248387	80273	75
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	57	0	County Commissioner	 District 2	380022	Robert Ashley Donet	DEM	105248387	80273	5
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	297	0	County Commissioner	 District 2	380022	Robert Ashley Donet	DEM	105248387	80273	26
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	102	0	County Commissioner	 District 2	380022	Robert Ashley Donet	DEM	105248387	80273	6
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	507	0	County Commissioner	 District 2	380022	Robert Ashley Donet	DEM	105248387	80273	28
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	109	0	County Commissioner	 District 2	380022	Robert Ashley Donet	DEM	105248387	80273	12
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	94	0	County Commissioner	 District 2	380022	Robert Ashley Donet	DEM	105248387	80273	13
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	86	0	County Commissioner	 District 2	380022	Robert Ashley Donet	DEM	105248387	80273	11
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	9
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	3
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	11
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	3
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	11
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	3
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	7
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	4
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	6
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	484	School Board	 District 2	610002	Charles Farmer	NOP	103228694	80268	318
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	56	School Board	 District 2	610002	Charles Farmer	NOP	103228694	80268	73
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	647	School Board	 District 2	610002	Charles Farmer	NOP	103228694	80268	385
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	55	School Board	 District 2	610002	Charles Farmer	NOP	103228694	80268	83
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	152	School Board	 District 2	610002	Charles Farmer	NOP	103228694	80268	186
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	41	School Board	 District 2	610002	Charles Farmer	NOP	103228694	80268	52
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	265	School Board	 District 2	610002	Charles Farmer	NOP	103228694	80268	149
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	62	School Board	 District 2	610002	Charles Farmer	NOP	103228694	80268	119
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	63	School Board	 District 2	610002	Charles Farmer	NOP	103228694	80268	35
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	40	School Board	 District 2	610002	Charles Farmer	NOP	103228694	80268	55
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	484	School Board	 District 2	610002	Amanda Mills NesSmith	NOP	103233426	80267	372
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	56	School Board	 District 2	610002	Amanda Mills NesSmith	NOP	103233426	80267	96
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	647	School Board	 District 2	610002	Amanda Mills NesSmith	NOP	103233426	80267	462
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	55	School Board	 District 2	610002	Amanda Mills NesSmith	NOP	103233426	80267	50
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	152	School Board	 District 2	610002	Amanda Mills NesSmith	NOP	103233426	80267	152
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	41	School Board	 District 2	610002	Amanda Mills NesSmith	NOP	103233426	80267	86
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	265	School Board	 District 2	610002	Amanda Mills NesSmith	NOP	103233426	80267	227
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	62	School Board	 District 2	610002	Amanda Mills NesSmith	NOP	103233426	80267	116
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	63	School Board	 District 2	610002	Amanda Mills NesSmith	NOP	103233426	80267	91
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	40	School Board	 District 2	610002	Amanda Mills NesSmith	NOP	103233426	80267	71
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	1
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	School Board	 District 2	610002	OverVotes	 	0	901	0
DIX	Dixie		08/23/2022	2022 Primary Election	1	FIRST DIST.COM. BLDG	2509	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	11
DIX	Dixie		08/23/2022	2022 Primary Election	2	MASONIC LODGE	470	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	1
DIX	Dixie		08/23/2022	2022 Primary Election	3	SCHOOL BD MTG. FACILITY	3009	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	37
DIX	Dixie		08/23/2022	2022 Primary Election	4	SUWANNEE COM. CENTER	391	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	1
DIX	Dixie		08/23/2022	2022 Primary Election	5	55A COM. BUILDING	1071	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	1
DIX	Dixie		08/23/2022	2022 Primary Election	6	WARD AVE	370	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	1
DIX	Dixie		08/23/2022	2022 Primary Election	7	CITY HALL	1362	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	28
DIX	Dixie		08/23/2022	2022 Primary Election	8	COUNTY BLDG	511	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	1
DIX	Dixie		08/23/2022	2022 Primary Election	9	JENA COM. CENTER	425	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	4
DIX	Dixie		08/23/2022	2022 Primary Election	10	HORSESHOE BCH COM.CTR	370	0	0	0	School Board	 District 2	610002	UnderVotes	 	0	902	7
