FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	11
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	10
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	United States Senator	 	120002	Val Demings	DEM	0	80963	67
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	United States Senator	 	120002	Val Demings	DEM	0	80963	46
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	United States Senator	 	120002	Val Demings	DEM	0	80963	219
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	United States Senator	 	120002	Val Demings	DEM	0	80963	68
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	United States Senator	 	120002	Val Demings	DEM	0	80963	102
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	United States Senator	 	120002	Val Demings	DEM	0	80963	41
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	United States Senator	 	120002	Val Demings	DEM	0	80963	107
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	United States Senator	 	120002	Val Demings	DEM	0	80963	38
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	20
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	19
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	12
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	37
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	7
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	8
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	18
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	16
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	7
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	25
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	0
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	10
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	27
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	7
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	50
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	34
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	118
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	33
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	73
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	39
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	60
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	30
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	11
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	45
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	19
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	132
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	52
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	77
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	16
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	57
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	33
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	21
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	Governor	 	160002	UnderVotes	 	0	902	21
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	30
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	13
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	132
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	37
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	46
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	17
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	30
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	19
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	28
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	12
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	58
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	25
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	81
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	26
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	26
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	24
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	43
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	30
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	70
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	25
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	42
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	16
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	55
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	27
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	32
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	334	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	40
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	215	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	42
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	306	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	20
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	122	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	12
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	773	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	88
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	366	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	61
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	482	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	28
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	358	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	15
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	334	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	140
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	215	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	81
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	306	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	45
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	122	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	33
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	773	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	167
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	366	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	102
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	482	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	105
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	358	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	41
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	11
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	14
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	33
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	25
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	150
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	41
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	53
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	24
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	41
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	22
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	36
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	9
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	42
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	18
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	39
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	9
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	22
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	15
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	594	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	32
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	104	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	21
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	785	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	66
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	181	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	30
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	572	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	75
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	129	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	23
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	259	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	44
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	385	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	32
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	1	Precinct 1 Eastpoint	1702	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	5
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
FRA	Franklin		08/23/2022	2022 Primary Election	3	Precinct 3 Holy Family Center	1309	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	11
FRA	Franklin		08/23/2022	2022 Primary Election	4	Precinct 4 Holy Family Center	370	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	34
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	11
FRA	Franklin		08/23/2022	2022 Primary Election	7	Precinct 7 St. George Island	925	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	11
FRA	Franklin		08/23/2022	2022 Primary Election	8	Precinct 8 American Legion	887	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	215	0	0	County Commissioner	 District 2	380021	Bert B. Boldt II	REP	104226667	80735	94
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	773	0	0	County Commissioner	 District 2	380021	Bert B. Boldt II	REP	104226667	80735	48
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	366	0	0	County Commissioner	 District 2	380021	Bert B. Boldt II	REP	104226667	80735	62
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	215	0	0	County Commissioner	 District 2	380021	Christopher Crosby	REP	104228752	80736	68
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	773	0	0	County Commissioner	 District 2	380021	Christopher Crosby	REP	104228752	80736	70
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	366	0	0	County Commissioner	 District 2	380021	Christopher Crosby	REP	104228752	80736	125
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	215	0	0	County Commissioner	 District 2	380021	Cheryl K. Sanders	REP	104225341	80737	61
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	773	0	0	County Commissioner	 District 2	380021	Cheryl K. Sanders	REP	104225341	80737	150
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	366	0	0	County Commissioner	 District 2	380021	Cheryl K. Sanders	REP	104225341	80737	97
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
FRA	Franklin		08/23/2022	2022 Primary Election	2	Precinct 2 Alligator Point	388	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
FRA	Franklin		08/23/2022	2022 Primary Election	5	Precinct 5 Senior Center	1681	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
FRA	Franklin		08/23/2022	2022 Primary Election	6	Precinct 6 Chillas Hall	622	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	3
