GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	United States Senator	 	120002	Val Demings	DEM	0	80963	28
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	United States Senator	 	120002	Val Demings	DEM	0	80963	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	United States Senator	 	120002	Val Demings	DEM	0	80963	27
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	United States Senator	 	120002	Val Demings	DEM	0	80963	41
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	United States Senator	 	120002	Val Demings	DEM	0	80963	35
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	United States Senator	 	120002	Val Demings	DEM	0	80963	43
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	United States Senator	 	120002	Val Demings	DEM	0	80963	27
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	United States Senator	 	120002	Val Demings	DEM	0	80963	69
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	United States Senator	 	120002	Val Demings	DEM	0	80963	45
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	United States Senator	 	120002	Val Demings	DEM	0	80963	42
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	11
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	3
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	23
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	11
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	21
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	17
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	6
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	14
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	31
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	20
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	18
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	11
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	576	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	271
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	278	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	116
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	109	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	60
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	966	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	522
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	829	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	414
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	836	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	366
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	482	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	194
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	1039	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	490
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	681	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	314
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	602	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	215
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	576	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	278	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	8
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	109	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	966	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	52
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	829	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	42
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	836	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	48
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	482	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	37
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	1039	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	37
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	681	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	25
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	602	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	27
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	29
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	18
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	24
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	44
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	28
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	44
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	28
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	68
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	46
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	48
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	19
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	8
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	36
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	42
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	40
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	22
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	30
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	29
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	14
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	8
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	24
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	5
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	14
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	26
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	19
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	41
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	43
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	45
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	23
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	46
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	42
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	33
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	11
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	24
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	33
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	29
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	31
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	24
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	46
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	31
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	30
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	8
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	8
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	17
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	6
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	21
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	22
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	15
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	41
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	20
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	21
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	46
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	50
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	43
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	23
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	29
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	40
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	30
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	11
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	18
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	18
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	31
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	22
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	576	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	54
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	278	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	49
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	109	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	14
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	966	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	138
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	829	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	122
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	836	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	126
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	482	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	90
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	1039	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	169
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	681	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	102
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	602	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	82
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	576	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	226
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	278	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	65
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	109	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	49
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	966	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	433
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	829	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	317
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	836	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	295
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	482	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	142
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	1039	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	350
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	681	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	226
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	602	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	161
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	15
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	25
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	30
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	17
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	26
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	17
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	21
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	8
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	40
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	20
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	29
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	28
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	44
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	25
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	31
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	14
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	14
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	24
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	18
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	21
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	22
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	22
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	15
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	35
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	34
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	19
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	34
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	23
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	17
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	5
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	21
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	17
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	576	0	0	State Representative	 District 22	260221	Ty Appiah	REP	128458892	79540	59
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	278	0	0	State Representative	 District 22	260221	Ty Appiah	REP	128458892	79540	14
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	109	0	0	State Representative	 District 22	260221	Ty Appiah	REP	128458892	79540	18
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	966	0	0	State Representative	 District 22	260221	Ty Appiah	REP	128458892	79540	113
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	829	0	0	State Representative	 District 22	260221	Ty Appiah	REP	128458892	79540	83
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	836	0	0	State Representative	 District 22	260221	Ty Appiah	REP	128458892	79540	89
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	482	0	0	State Representative	 District 22	260221	Ty Appiah	REP	128458892	79540	39
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	1039	0	0	State Representative	 District 22	260221	Ty Appiah	REP	128458892	79540	139
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	681	0	0	State Representative	 District 22	260221	Ty Appiah	REP	128458892	79540	93
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	602	0	0	State Representative	 District 22	260221	Ty Appiah	REP	128458892	79540	54
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	576	0	0	State Representative	 District 22	260221	Chuck Clemons	REP	100410371	79102	232
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	278	0	0	State Representative	 District 22	260221	Chuck Clemons	REP	100410371	79102	113
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	109	0	0	State Representative	 District 22	260221	Chuck Clemons	REP	100410371	79102	46
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	966	0	0	State Representative	 District 22	260221	Chuck Clemons	REP	100410371	79102	473
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	829	0	0	State Representative	 District 22	260221	Chuck Clemons	REP	100410371	79102	371
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	836	0	0	State Representative	 District 22	260221	Chuck Clemons	REP	100410371	79102	344
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	482	0	0	State Representative	 District 22	260221	Chuck Clemons	REP	100410371	79102	195
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	1039	0	0	State Representative	 District 22	260221	Chuck Clemons	REP	100410371	79102	393
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	681	0	0	State Representative	 District 22	260221	Chuck Clemons	REP	100410371	79102	245
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	602	0	0	State Representative	 District 22	260221	Chuck Clemons	REP	100410371	79102	191
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	State Representative	 District 22	260221	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	State Representative	 District 22	260221	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	State Representative	 District 22	260221	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	State Representative	 District 22	260221	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	State Representative	 District 22	260221	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	State Representative	 District 22	260221	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	State Representative	 District 22	260221	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	State Representative	 District 22	260221	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	State Representative	 District 22	260221	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	State Representative	 District 22	260221	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	State Representative	 District 22	260221	UnderVotes	 	0	902	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	State Representative	 District 22	260221	UnderVotes	 	0	902	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	State Representative	 District 22	260221	UnderVotes	 	0	902	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	State Representative	 District 22	260221	UnderVotes	 	0	902	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	State Representative	 District 22	260221	UnderVotes	 	0	902	15
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	State Representative	 District 22	260221	UnderVotes	 	0	902	5
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	State Representative	 District 22	260221	UnderVotes	 	0	902	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	State Representative	 District 22	260221	UnderVotes	 	0	902	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	State Representative	 District 22	260221	UnderVotes	 	0	902	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	State Representative	 District 22	260221	UnderVotes	 	0	902	5
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	State Representative	 District 22	260222	Olysha Magruder	DEM	100543906	80090	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	State Representative	 District 22	260222	Olysha Magruder	DEM	100543906	80090	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	State Representative	 District 22	260222	Olysha Magruder	DEM	100543906	80090	15
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	State Representative	 District 22	260222	Olysha Magruder	DEM	100543906	80090	28
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	State Representative	 District 22	260222	Olysha Magruder	DEM	100543906	80090	20
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	State Representative	 District 22	260222	Olysha Magruder	DEM	100543906	80090	27
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	State Representative	 District 22	260222	Olysha Magruder	DEM	100543906	80090	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	State Representative	 District 22	260222	Olysha Magruder	DEM	100543906	80090	37
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	State Representative	 District 22	260222	Olysha Magruder	DEM	100543906	80090	28
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	State Representative	 District 22	260222	Olysha Magruder	DEM	100543906	80090	23
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	307	0	State Representative	 District 22	260222	Brandon Peters	DEM	107345741	80014	35
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	145	0	State Representative	 District 22	260222	Brandon Peters	DEM	107345741	80014	15
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	207	0	State Representative	 District 22	260222	Brandon Peters	DEM	107345741	80014	26
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	426	0	State Representative	 District 22	260222	Brandon Peters	DEM	107345741	80014	54
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	458	0	State Representative	 District 22	260222	Brandon Peters	DEM	107345741	80014	53
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	437	0	State Representative	 District 22	260222	Brandon Peters	DEM	107345741	80014	58
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	225	0	State Representative	 District 22	260222	Brandon Peters	DEM	107345741	80014	36
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	413	0	State Representative	 District 22	260222	Brandon Peters	DEM	107345741	80014	62
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	343	0	State Representative	 District 22	260222	Brandon Peters	DEM	107345741	80014	48
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	406	0	State Representative	 District 22	260222	Brandon Peters	DEM	107345741	80014	37
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	State Representative	 District 22	260222	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	State Representative	 District 22	260222	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	State Representative	 District 22	260222	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	State Representative	 District 22	260222	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	State Representative	 District 22	260222	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	State Representative	 District 22	260222	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	State Representative	 District 22	260222	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	State Representative	 District 22	260222	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	State Representative	 District 22	260222	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	State Representative	 District 22	260222	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	State Representative	 District 22	260222	UnderVotes	 	0	902	8
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	State Representative	 District 22	260222	UnderVotes	 	0	902	3
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	State Representative	 District 22	260222	UnderVotes	 	0	902	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	State Representative	 District 22	260222	UnderVotes	 	0	902	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	State Representative	 District 22	260222	UnderVotes	 	0	902	21
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	State Representative	 District 22	260222	UnderVotes	 	0	902	8
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	State Representative	 District 22	260222	UnderVotes	 	0	902	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	State Representative	 District 22	260222	UnderVotes	 	0	902	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	State Representative	 District 22	260222	UnderVotes	 	0	902	11
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	State Representative	 District 22	260222	UnderVotes	 	0	902	11
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	576	0	0	County Commissioner	 District 4	380041	Adam P. Elliott	REP	104273310	80262	84
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	278	0	0	County Commissioner	 District 4	380041	Adam P. Elliott	REP	104273310	80262	24
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	109	0	0	County Commissioner	 District 4	380041	Adam P. Elliott	REP	104273310	80262	28
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	966	0	0	County Commissioner	 District 4	380041	Adam P. Elliott	REP	104273310	80262	191
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	829	0	0	County Commissioner	 District 4	380041	Adam P. Elliott	REP	104273310	80262	170
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	836	0	0	County Commissioner	 District 4	380041	Adam P. Elliott	REP	104273310	80262	150
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	482	0	0	County Commissioner	 District 4	380041	Adam P. Elliott	REP	104273310	80262	94
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	1039	0	0	County Commissioner	 District 4	380041	Adam P. Elliott	REP	104273310	80262	105
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	681	0	0	County Commissioner	 District 4	380041	Adam P. Elliott	REP	104273310	80262	73
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	602	0	0	County Commissioner	 District 4	380041	Adam P. Elliott	REP	104273310	80262	54
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	576	0	0	County Commissioner	 District 4	380041	Tommy Langford	REP	104269571	80159	110
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	278	0	0	County Commissioner	 District 4	380041	Tommy Langford	REP	104269571	80159	46
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	109	0	0	County Commissioner	 District 4	380041	Tommy Langford	REP	104269571	80159	21
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	966	0	0	County Commissioner	 District 4	380041	Tommy Langford	REP	104269571	80159	226
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	829	0	0	County Commissioner	 District 4	380041	Tommy Langford	REP	104269571	80159	100
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	836	0	0	County Commissioner	 District 4	380041	Tommy Langford	REP	104269571	80159	120
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	482	0	0	County Commissioner	 District 4	380041	Tommy Langford	REP	104269571	80159	75
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	1039	0	0	County Commissioner	 District 4	380041	Tommy Langford	REP	104269571	80159	237
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	681	0	0	County Commissioner	 District 4	380041	Tommy Langford	REP	104269571	80159	165
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	602	0	0	County Commissioner	 District 4	380041	Tommy Langford	REP	104269571	80159	120
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	576	0	0	County Commissioner	 District 4	380041	Eddy L. Scott	REP	104270228	80157	95
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	278	0	0	County Commissioner	 District 4	380041	Eddy L. Scott	REP	104270228	80157	57
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	109	0	0	County Commissioner	 District 4	380041	Eddy L. Scott	REP	104270228	80157	15
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	966	0	0	County Commissioner	 District 4	380041	Eddy L. Scott	REP	104270228	80157	173
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	829	0	0	County Commissioner	 District 4	380041	Eddy L. Scott	REP	104270228	80157	190
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	836	0	0	County Commissioner	 District 4	380041	Eddy L. Scott	REP	104270228	80157	163
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	482	0	0	County Commissioner	 District 4	380041	Eddy L. Scott	REP	104270228	80157	70
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	1039	0	0	County Commissioner	 District 4	380041	Eddy L. Scott	REP	104270228	80157	199
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	681	0	0	County Commissioner	 District 4	380041	Eddy L. Scott	REP	104270228	80157	100
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	602	0	0	County Commissioner	 District 4	380041	Eddy L. Scott	REP	104270228	80157	74
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	6
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	6
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	9
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	5
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	7
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	200
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	95
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	55
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	417
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	328
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	303
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	142
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	319
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	221
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	153
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	29
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	11
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	38
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	27
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	39
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	20
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	45
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	33
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	22
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	78
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	30
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	21
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	149
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	112
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	116
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	54
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	185
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	93
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	90
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	37
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	16
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	78
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	74
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	90
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	70
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	101
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	69
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	55
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	22
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	10
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	5
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	41
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	50
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	20
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	25
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	43
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	38
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	19
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	School Board	 District 3	610003	Billy Mikell	NOP	104276824	80960	119
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	School Board	 District 3	610003	Billy Mikell	NOP	104276824	80960	66
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	School Board	 District 3	610003	Billy Mikell	NOP	104276824	80960	29
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	School Board	 District 3	610003	Billy Mikell	NOP	104276824	80960	314
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	School Board	 District 3	610003	Billy Mikell	NOP	104276824	80960	247
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	School Board	 District 3	610003	Billy Mikell	NOP	104276824	80960	277
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	School Board	 District 3	610003	Billy Mikell	NOP	104276824	80960	116
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	School Board	 District 3	610003	Billy Mikell	NOP	104276824	80960	299
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	School Board	 District 3	610003	Billy Mikell	NOP	104276824	80960	171
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	School Board	 District 3	610003	Billy Mikell	NOP	104276824	80960	130
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	School Board	 District 3	610003	F. Michelle Walker-Crawford	NOP	104270881	80161	234
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	School Board	 District 3	610003	F. Michelle Walker-Crawford	NOP	104270881	80161	92
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	School Board	 District 3	610003	F. Michelle Walker-Crawford	NOP	104270881	80161	79
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	School Board	 District 3	610003	F. Michelle Walker-Crawford	NOP	104270881	80161	387
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	School Board	 District 3	610003	F. Michelle Walker-Crawford	NOP	104270881	80161	320
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	School Board	 District 3	610003	F. Michelle Walker-Crawford	NOP	104270881	80161	272
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	School Board	 District 3	610003	F. Michelle Walker-Crawford	NOP	104270881	80161	175
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	School Board	 District 3	610003	F. Michelle Walker-Crawford	NOP	104270881	80161	348
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	School Board	 District 3	610003	F. Michelle Walker-Crawford	NOP	104270881	80161	251
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	School Board	 District 3	610003	F. Michelle Walker-Crawford	NOP	104270881	80161	181
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	4
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	2
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	22
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	24
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	19
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	20
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	46
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	32
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	28
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	School Board	 District 5	610005	Deen Lancaster	NOP	104272650	80162	290
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	School Board	 District 5	610005	Deen Lancaster	NOP	104272650	80162	136
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	School Board	 District 5	610005	Deen Lancaster	NOP	104272650	80162	97
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	School Board	 District 5	610005	Deen Lancaster	NOP	104272650	80162	560
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	School Board	 District 5	610005	Deen Lancaster	NOP	104272650	80162	457
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	School Board	 District 5	610005	Deen Lancaster	NOP	104272650	80162	421
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	School Board	 District 5	610005	Deen Lancaster	NOP	104272650	80162	197
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	School Board	 District 5	610005	Deen Lancaster	NOP	104272650	80162	419
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	School Board	 District 5	610005	Deen Lancaster	NOP	104272650	80162	285
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	School Board	 District 5	610005	Deen Lancaster	NOP	104272650	80162	209
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	School Board	 District 5	610005	William "Bill" Popp	NOP	106796673	80163	64
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	School Board	 District 5	610005	William "Bill" Popp	NOP	106796673	80163	25
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	School Board	 District 5	610005	William "Bill" Popp	NOP	106796673	80163	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	School Board	 District 5	610005	William "Bill" Popp	NOP	106796673	80163	141
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	School Board	 District 5	610005	William "Bill" Popp	NOP	106796673	80163	106
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	School Board	 District 5	610005	William "Bill" Popp	NOP	106796673	80163	134
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	School Board	 District 5	610005	William "Bill" Popp	NOP	106796673	80163	96
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	School Board	 District 5	610005	William "Bill" Popp	NOP	106796673	80163	232
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	School Board	 District 5	610005	William "Bill" Popp	NOP	106796673	80163	138
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	School Board	 District 5	610005	William "Bill" Popp	NOP	106796673	80163	103
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	1	1A Trenton Center 	1061	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	12
GIL	Gilchrist		08/23/2022	2022 Primary Election	2	1B County Library 	484	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	1
GIL	Gilchrist		08/23/2022	2022 Primary Election	3	1C County Library 	310	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	0
GIL	Gilchrist		08/23/2022	2022 Primary Election	4	2A Donnie Center 	1750	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	22
GIL	Gilchrist		08/23/2022	2022 Primary Election	5	3A Bell Community Center 	1539	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	28
GIL	Gilchrist		08/23/2022	2022 Primary Election	6	4A Cruse Center 	1631	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	13
GIL	Gilchrist		08/23/2022	2022 Primary Election	7	5A N Gilchrist Fire Station 	895	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	18
GIL	Gilchrist		08/23/2022	2022 Primary Election	8	6A Osteen Center 	1791	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	42
GIL	Gilchrist		08/23/2022	2022 Primary Election	9	7A Osceola Center 	1212	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	31
GIL	Gilchrist		08/23/2022	2022 Primary Election	10	8A Southeast Center 	1280	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	27
