GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	United States Senator	 	120002	Val Demings	DEM	0	80963	17
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	United States Senator	 	120002	Val Demings	DEM	0	80963	22
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	United States Senator	 	120002	Val Demings	DEM	0	80963	50
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	United States Senator	 	120002	Val Demings	DEM	0	80963	6
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	United States Senator	 	120002	Val Demings	DEM	0	80963	27
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	United States Senator	 	120002	Val Demings	DEM	0	80963	5
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	United States Senator	 	120002	Val Demings	DEM	0	80963	21
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	United States Senator	 	120002	Val Demings	DEM	0	80963	60
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	United States Senator	 	120002	Val Demings	DEM	0	80963	4
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	United States Senator	 	120002	Val Demings	DEM	0	80963	14
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	United States Senator	 	120002	Val Demings	DEM	0	80963	8
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	United States Senator	 	120002	Val Demings	DEM	0	80963	16
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	United States Senator	 	120002	Val Demings	DEM	0	80963	37
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	7
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	17
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	21
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	3
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	11
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	14
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	20
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	3
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	10
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	16
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	7
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	7
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	12
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	7
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	62
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	72
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	43
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	31
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	84
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	31
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	85
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	108
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	15
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	6
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	63
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	95
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	5
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	7
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	12
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	5
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	11
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	8
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	17
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	32
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	2
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	1
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	4
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	9
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	18
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	19
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	25
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	7
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	29
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	15
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	19
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	48
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	4
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	9
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	14
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	17
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	3
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	6
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	3
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	4
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	7
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	11
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	8
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	14
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	2
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	7
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	18
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	9
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	20
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	3
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	20
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	1
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	9
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	26
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	12
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	12
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	1
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	1
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	17
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	12
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	8
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	6
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	13
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	6
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	11
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	7
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	5
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	6
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	6
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	24
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	47
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	6
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	14
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	9
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	32
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	50
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	3
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	11
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	8
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	17
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	20
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	16
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	15
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	36
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	5
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	25
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	4
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	14
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	40
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	3
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	7
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	5
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	9
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	24
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	8
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	4
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	10
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	41
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	16
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	2
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	11
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	19
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	3
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	6
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	3
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	7
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	23
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	16
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	17
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	45
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	7
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	23
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	7
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	23
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	54
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	3
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	10
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	9
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	13
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	13
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	6
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	13
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	8
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	4
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	5
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	5
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	6
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	15
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	2
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	13
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	1
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	26
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	34
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	33
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	15
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	51
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	25
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	46
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	119
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	10
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	2
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	24
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	36
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	84
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	88
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	75
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	40
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	108
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	44
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	95
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	110
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	14
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	14
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	73
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	110
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	13
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	14
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	13
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	48
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	7
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	15
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	5
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	20
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	39
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	2
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	1
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	4
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	14
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	23
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	14
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	4
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	13
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	2
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	20
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	3
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	3
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	8
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	4
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	9
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	100	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	7
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	108	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	22
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	446	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	32
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	47	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	1
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	210	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	16
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	66	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	7
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	170	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	15
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	324	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	30
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	25	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	117	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	15
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	69	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	2
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	105	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	6
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	171	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	17
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	7
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	11
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	5
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	96
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	103
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	108
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	43
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	111
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	42
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	111
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	169
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	13
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	17
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	82
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	7
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	County Commissioner	 District 2	380021	Jeff Barnes	REP	104334276	81781	80
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	66
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	87
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	113
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	32
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	108
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	49
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	99
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	194
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	22
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	21
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	40
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	26
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	County Commissioner	 District 2	380021	Donna Storter Long	REP	104279092	81785	128
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	5
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	10
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	6
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	23
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	30
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	47
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	8
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	58
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	17
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	50
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	66
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	10
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	2
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	29
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	County Commissioner	 District 4	380041	Doug Korinke	REP	104279254	82302	70
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	226	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	99
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	255	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	92
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	256	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	63
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	126	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	46
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	522	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	99
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	193	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	54
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	430	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	92
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	669	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	167
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	104	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	15
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	80	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	14
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	165	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	71
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	1	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	480	0	0	County Commissioner	 District 4	380041	Hattie Taylor	REP	104281944	81788	72
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	3
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	8
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	7
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	3
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	66	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	45
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	95	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	78
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	146	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	76
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	46	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	13
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	239	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	108
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	69	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	32
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	127	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	114
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	251	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	174
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	44	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	22
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	93	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	6
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	42	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	31
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	11	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	15
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	197	School Board	 District 4	610004	Lisa Beaner	NOP	120225110	82042	112
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	66	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	114
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	95	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	110
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	146	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	139
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	46	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	62
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	239	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	111
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	69	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	53
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	127	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	93
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	251	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	172
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	44	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	12
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	93	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	32
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	42	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	91
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	11	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	16
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	197	School Board	 District 4	610004	Kimberly Lynn Clement	NOP	116988701	81800	94
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	1
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
GLA	Glades		08/23/2022	2022 Primary Election	1	Doyle Conner Bldg	392	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	7
GLA	Glades		08/23/2022	2022 Primary Election	3	Ortona Community Center	458	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	5	Doyle Conner Bldg	848	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	14
GLA	Glades		08/23/2022	2022 Primary Election	7	Palmdale Community Center	219	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	9	Muse Community Center	971	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	4
GLA	Glades		08/23/2022	2022 Primary Election	11	Muse Community Center	328	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	8
GLA	Glades		08/23/2022	2022 Primary Election	13	Lakeport Community Center	727	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	8
GLA	Glades		08/23/2022	2022 Primary Election	15	BHR Community Center	1244	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	26
GLA	Glades		08/23/2022	2022 Primary Election	17	Lakeport Community Center	173	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	19	Lakeport Community Center	290	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	0
GLA	Glades		08/23/2022	2022 Primary Election	21	Doyle Conner Bldg	276	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	1
GLA	Glades		08/23/2022	2022 Primary Election	23	Washington Park Comm Center	117	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
GLA	Glades		08/23/2022	2022 Primary Election	25	Indian Hills Fire Dept	848	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	8
