GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	35
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	64
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	59
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	134
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	74
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	6
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	66
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	3
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	25
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	18
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	28
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	25
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	9
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	18
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	12
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	5
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	9
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	6
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	15
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	10
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	3
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	25
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	62
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	38
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	112
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	40
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	4
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	49
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	3
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	24
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	10
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	35
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	25
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	38
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	54
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	40
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	5
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	28
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	5
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	16
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	16
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	12
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	13
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	24
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	26
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	33
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	75
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	35
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	3
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	26
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	1
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	6
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	9
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	41
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	46
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	26
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	60
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	31
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	7
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	13
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	5
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	17
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	11
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	14
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	23
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	20
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	28
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	23
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	1
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	31
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	1
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	15
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	8
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	73
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	90
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	31
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	13
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	59
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	12
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	25
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	10
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	57
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	20
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	197
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	207
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	111
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	82
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	217
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	36
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	71
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	38
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	123
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	26
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	21
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	26
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	34
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	32
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	99
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	46
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	8
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	33
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	3
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	10
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	14
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	28
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	29
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	28
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	31
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	26
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	4
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	16
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	1
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	12
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	7
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	26
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	32
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	20
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	35
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	18
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	2
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	22
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	3
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	16
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	7
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	1	Honeyville Community Center	2207	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	10
GUL	Gulf		08/23/2022	2022 Primary Election	3	St. Joe Beach Fire Station	1030	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	4	Port St. Joe Fire Station	1335	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	14
GUL	Gulf		08/23/2022	2022 Primary Election	5	Centennial Building	1727	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
GUL	Gulf		08/23/2022	2022 Primary Election	6	White City Fire Station	249	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
GUL	Gulf		08/23/2022	2022 Primary Election	7	Cape San Blas Fire Station	834	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	7
GUL	Gulf		08/23/2022	2022 Primary Election	8	Howard Creek Fire Station	260	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	2
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	7
GUL	Gulf		08/23/2022	2022 Primary Election	10	Highland View Fire Station	519	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	County Commissioner	 District 2	380021	Ward McDaniel	REP	104291387	82705	96
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	County Commissioner	 District 2	380021	Ward McDaniel	REP	104291387	82705	79
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	County Commissioner	 District 2	380021	Tom Semmes	REP	104296070	82709	64
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	County Commissioner	 District 2	380021	Tom Semmes	REP	104296070	82709	80
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	County Commissioner	 District 2	380021	Billy Traylor	REP	104293065	82714	158
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	County Commissioner	 District 2	380021	Billy Traylor	REP	104293065	82714	28
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
GUL	Gulf		08/23/2022	2022 Primary Election	2	Wewahitchka Public Library	1474	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
GUL	Gulf		08/23/2022	2022 Primary Election	9	Overstreet Fire Station	697	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
