HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	9
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	15
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	10
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	United States Senator	 	120002	Val Demings	DEM	0	80963	47
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	United States Senator	 	120002	Val Demings	DEM	0	80963	154
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	United States Senator	 	120002	Val Demings	DEM	0	80963	99
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	United States Senator	 	120002	Val Demings	DEM	0	80963	84
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	United States Senator	 	120002	Val Demings	DEM	0	80963	11
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	United States Senator	 	120002	Val Demings	DEM	0	80963	55
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	United States Senator	 	120002	Val Demings	DEM	0	80963	71
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	United States Senator	 	120002	Val Demings	DEM	0	80963	51
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	20
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	19
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	30
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	38
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	8
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	18
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	35
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	23
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	20
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	18
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	24
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	36
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	16
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	17
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	16
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	22
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	30
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	41
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	15
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	21
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	17
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	218	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	62
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	260	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	54
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	325	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	103
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	676	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	220
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	137	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	50
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	376	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	118
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	406	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	98
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	858	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	289
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	218	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	33
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	260	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	13
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	325	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	28
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	676	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	53
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	137	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	12
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	376	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	39
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	406	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	36
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	858	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	90
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	49
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	136
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	80
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	86
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	14
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	43
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	75
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	46
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	39
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	57
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	79
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	73
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	11
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	49
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	49
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	47
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	28
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	12
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	39
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	50
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	4
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	17
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	26
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	19
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	46
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	138
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	99
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	91
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	9
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	45
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	78
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	51
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	15
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	14
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	16
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	22
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	56
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	48
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	52
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	10
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	35
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	42
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	31
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	19
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	17
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	20
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	17
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	12
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	Governor	 	160002	UnderVotes	 	0	902	14
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	Governor	 	160002	UnderVotes	 	0	902	20
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	Governor	 	160002	UnderVotes	 	0	902	29
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	Governor	 	160002	UnderVotes	 	0	902	16
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	27
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	87
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	57
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	48
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	6
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	22
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	43
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	28
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	55
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	83
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	64
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	94
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	14
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	50
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	60
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	49
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	11
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	25
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	37
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	18
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	6
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	15
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	19
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	18
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	23
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	40
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	49
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	22
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	28
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	17
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	218	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	36
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	260	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	16
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	325	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	59
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	676	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	107
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	137	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	29
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	376	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	46
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	406	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	63
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	858	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	158
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	218	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	62
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	260	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	59
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	325	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	76
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	676	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	175
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	137	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	36
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	376	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	111
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	406	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	77
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	858	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	227
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	24
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	10
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	16
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	31
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	87
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	70
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	56
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	10
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	42
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	53
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	42
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	29
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	50
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	31
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	37
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	4
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	19
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	37
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	28
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	256	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	33
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	848	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	58
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	475	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	60
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	584	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	67
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	77	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	11
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	324	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	32
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	372	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	38
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	383	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	24
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	23
HAM	Hamilton		08/23/2022	2022 Primary Election	2	2 - Jasper Courthouse	1272	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	10
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	37
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	49
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	16
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	22
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	18
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	137	0	0	County Commissioner	 District 2	380021	Hal Goodin	REP	104302212	80757	4
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	858	0	0	County Commissioner	 District 2	380021	Hal Goodin	REP	104302212	80757	103
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	137	0	0	County Commissioner	 District 2	380021	Robby Roberson	REP	104306729	80560	72
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	858	0	0	County Commissioner	 District 2	380021	Robby Roberson	REP	104306729	80560	230
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	137	0	0	County Commissioner	 District 2	380021	Josh Smith	REP	115013893	80559	21
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	858	0	0	County Commissioner	 District 2	380021	Josh Smith	REP	115013893	80559	209
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	5	5 - Bright Pond Fellowship Hal	264	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
HAM	Hamilton		08/23/2022	2022 Primary Election	8	8 - Cross Roads Vol. Fire Depa	1511	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	5
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	97	School Board	 District 1	610001	Phillip (PJ) Jackson	NOP	104303647	81340	105
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	112	School Board	 District 1	610001	Phillip (PJ) Jackson	NOP	104303647	81340	111
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	97	School Board	 District 1	610001	Cheryl Deas McCall	NOP	104306627	80564	123
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	112	School Board	 District 1	610001	Cheryl Deas McCall	NOP	104306627	80564	197
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	1	1 - Jennings City Hall	571	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
HAM	Hamilton		08/23/2022	2022 Primary Election	7	7 - Bellville Vol. Fire Depart	890	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	150	School Board	 District 4	610004	Jamie Bowen Sr.	NOP	104305127	80721	12
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	96	School Board	 District 4	610004	Jamie Bowen Sr.	NOP	104305127	80721	28
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	150	School Board	 District 4	610004	Johnny Bullard	NOP	104305623	80565	209
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	96	School Board	 District 4	610004	Johnny Bullard	NOP	104305623	80565	140
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	150	School Board	 District 4	610004	Larry D. Ogburn	NOP	104305697	80745	144
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	96	School Board	 District 4	610004	Larry D. Ogburn	NOP	104305697	80745	112
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	3	3 - White Springs Library	950	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	3
HAM	Hamilton		08/23/2022	2022 Primary Election	6	6 - Genoa Vol. Fire Department	796	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	4
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	250	School Board	 District 5	610005	Sammy McCoy	NOP	104306421	80566	300
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	250	School Board	 District 5	610005	Cassin O'Cain	NOP	104308228	82604	67
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	250	School Board	 District 5	610005	Suezette Wiggins	NOP	104305093	80722	178
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
HAM	Hamilton		08/23/2022	2022 Primary Election	4	4 - Jasper Civic Center	1510	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	2
