HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	8
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	67
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	9
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	24
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	12
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	30
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	71
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	60
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	37
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	37
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	30
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	36
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	3
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	7
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	6
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	5
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	3
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	6
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	13
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	8
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	11
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	6
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	18
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	3
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	10
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	6
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	7
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	67
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	84
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	64
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	128
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	73
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	79
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	252
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	1
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	274
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	65
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	60
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	248
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	5
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	5
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	5
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	12
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	4
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	6
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	28
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	15
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	12
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	4
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	15
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	5
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	13
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	6
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	7
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	7
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	3
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	16
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	3
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	30
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	7
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	7
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	19
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	1
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	3
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	3
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	6
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	3
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	5
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	15
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	9
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	3
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	2
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	2
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	1
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	3
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	2
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	1
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	3
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	1
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	10
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	2
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	1
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	2
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	4
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	4
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	1
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	1
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	7
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	6
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	6
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	6
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	11
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	12
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	4
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	3
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	8
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	7
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	65
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	11
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	24
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	12
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	23
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	63
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	54
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	33
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	23
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	20
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	26
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	5
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	19
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	5
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	13
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	6
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	16
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	35
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	20
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	20
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	20
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	15
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	17
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	5
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	39
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	5
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	14
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	7
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	22
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	27
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	41
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	25
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	15
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	19
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	12
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	7
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	28
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	10
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	15
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	6
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	15
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	42
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	20
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	21
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	16
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	13
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	19
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	11
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	6
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	29
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	8
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	14
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	11
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	4
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	11
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	17
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	35
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	25
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	38
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	30
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	22
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	91
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	3
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	64
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	21
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	19
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	64
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	61
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	76
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	59
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	118
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	64
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	71
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	232
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	3
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	268
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	70
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	59
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	224
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	1
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	5
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	4
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	5
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	38
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	2
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	7
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	4
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	13
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	35
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	35
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	26
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	18
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	15
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	7
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	15
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	10
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	5
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	7
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	8
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	22
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	14
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	12
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	5
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	11
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	19
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	6
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	28
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	6
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	22
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	5
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	20
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	38
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	19
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	23
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	17
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	10
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	15
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	7
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	11
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	5
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	14
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	19
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	37
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	26
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	23
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	19
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	25
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	75
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	26
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	79
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	32
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	31
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	School Board	 District 4	610004	Katrina Blandin	NOP	104316529	82976	36
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	47
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	68
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	43
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	97
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	54
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	46
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	221
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	4
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	176
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	41
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	42
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	School Board	 District 4	610004	Marie Albritton Dasher	NOP	104316543	82985	137
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	25
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	98
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	41
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	87
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	43
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	72
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	137
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	61
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	153
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	68
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	49
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	School Board	 District 4	610004	Garry McWhorter	NOP	104318994	82969	179
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
HAR	Hardee		08/23/2022	2022 Primary Election	1	Fort Green Baptist Church	359	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	2	Gateway Church	1107	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	9
HAR	Hardee		08/23/2022	2022 Primary Election	3	Bowling Green Council Chambers	707	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	3
HAR	Hardee		08/23/2022	2022 Primary Election	4	First United Methodist Church of Wauchula	953	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	3
HAR	Hardee		08/23/2022	2022 Primary Election	5	Ona Baptist Church	571	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	4
HAR	Hardee		08/23/2022	2022 Primary Election	6	County Commission Chambers	790	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	7	Zolfo Springs Civic Center	2374	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	19
HAR	Hardee		08/23/2022	2022 Primary Election	8	First Missionary Baptist Church	448	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	0
HAR	Hardee		08/23/2022	2022 Primary Election	9	New Hope Baptist Church	1957	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	14
HAR	Hardee		08/23/2022	2022 Primary Election	10	Wauchula Old City Hall	1072	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
HAR	Hardee		08/23/2022	2022 Primary Election	11	 PRECO Main Bldg	997	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	8
HAR	Hardee		08/23/2022	2022 Primary Election	12	Civic Center	1375	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	4
