HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	United States Senator	 	120002	Val Demings	DEM	0	80963	19
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	United States Senator	 	120002	Val Demings	DEM	0	80963	22
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	United States Senator	 	120002	Val Demings	DEM	0	80963	16
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	United States Senator	 	120002	Val Demings	DEM	0	80963	27
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	United States Senator	 	120002	Val Demings	DEM	0	80963	3
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	United States Senator	 	120002	Val Demings	DEM	0	80963	30
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	United States Senator	 	120002	Val Demings	DEM	0	80963	31
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	United States Senator	 	120002	Val Demings	DEM	0	80963	33
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	25
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	38
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	21
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	33
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	14
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	30
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	38
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	23
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	15
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	8
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	15
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	15
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	12
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	1
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	20
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	15
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	19
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	21
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	18
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	15
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	24
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	29
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	19
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	36
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	14
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	46
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	46
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	42
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	13
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	10
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	18
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	27
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	23
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	34
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	6
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	21
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	26
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	24
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	11
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	11
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	13
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	13
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	Governor	 	160002	UnderVotes	 	0	902	18
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	10
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	15
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	6
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	15
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	5
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	22
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	17
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	19
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	38
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	42
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	33
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	52
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	18
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	41
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	55
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	40
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	12
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	16
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	10
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	16
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	18
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	14
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	10
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	1
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	15
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	17
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	777	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	107
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	808	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	152
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	624	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	105
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	1094	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	164
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	417	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	58
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	1666	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	200
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	1269	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	177
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	857	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	111
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	777	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	234
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	808	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	259
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	624	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	180
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	1094	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	305
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	417	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	92
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	1666	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	401
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	1269	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	337
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	857	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	208
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	22
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	21
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	17
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	33
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	28
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	29
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	17
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	19
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	10
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	13
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	23
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	7
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	41
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	27
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	24
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	22
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	16
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	13
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	23
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	7
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	15
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	15
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	11
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	252	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	19
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	229	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	45
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	224	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	22
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	297	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	34
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	117	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	12
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	438	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	27
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	377	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	46
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	305	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	35
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	1
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	5
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	22
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	15
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	18
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	17
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	16
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	16
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	777	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	59
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	808	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	62
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	624	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	44
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	1094	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	99
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	417	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	24
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	1666	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	103
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	1269	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	84
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	857	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	57
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	777	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	298
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	808	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	362
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	624	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	243
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	1094	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	389
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	417	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	132
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	1666	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	514
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	1269	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	447
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	857	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	273
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	1
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	6
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	8
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	15
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	13
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	3
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	12
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	12
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	6
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	777	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	330
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	808	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	409
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	624	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	269
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	1094	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	361
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	417	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	97
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	1666	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	457
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	1269	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	414
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	857	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	249
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	777	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	45
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	808	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	24
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	624	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	30
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	1094	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	67
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	417	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	27
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	1666	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	73
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	1269	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	73
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	857	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	47
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	777	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	65
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	808	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	87
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	624	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	66
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	1094	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	166
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	417	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	67
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	1666	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	204
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	1269	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	175
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	857	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	131
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	1
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	11
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	16
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	11
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	25
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	7
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	15
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	17
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	19
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	777	0	0	County Commissioner	 District 2	380021	Josh Jackson	REP	104588827	81793	209
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	808	0	0	County Commissioner	 District 2	380021	Josh Jackson	REP	104588827	81793	257
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	624	0	0	County Commissioner	 District 2	380021	Josh Jackson	REP	104588827	81793	82
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	1094	0	0	County Commissioner	 District 2	380021	Josh Jackson	REP	104588827	81793	112
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	417	0	0	County Commissioner	 District 2	380021	Josh Jackson	REP	104588827	81793	82
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	1666	0	0	County Commissioner	 District 2	380021	Josh Jackson	REP	104588827	81793	148
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	1269	0	0	County Commissioner	 District 2	380021	Josh Jackson	REP	104588827	81793	186
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	857	0	0	County Commissioner	 District 2	380021	Josh Jackson	REP	104588827	81793	106
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	777	0	0	County Commissioner	 District 2	380021	Albert Jordan	REP	104588582	81795	35
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	808	0	0	County Commissioner	 District 2	380021	Albert Jordan	REP	104588582	81795	47
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	624	0	0	County Commissioner	 District 2	380021	Albert Jordan	REP	104588582	81795	135
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	1094	0	0	County Commissioner	 District 2	380021	Albert Jordan	REP	104588582	81795	282
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	417	0	0	County Commissioner	 District 2	380021	Albert Jordan	REP	104588582	81795	46
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	1666	0	0	County Commissioner	 District 2	380021	Albert Jordan	REP	104588582	81795	271
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	1269	0	0	County Commissioner	 District 2	380021	Albert Jordan	REP	104588582	81795	160
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	857	0	0	County Commissioner	 District 2	380021	Albert Jordan	REP	104588582	81795	90
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	777	0	0	County Commissioner	 District 2	380021	Brandon Brown Newsom	REP	104585600	81799	195
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	808	0	0	County Commissioner	 District 2	380021	Brandon Brown Newsom	REP	104585600	81799	228
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	624	0	0	County Commissioner	 District 2	380021	Brandon Brown Newsom	REP	104585600	81799	150
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	1094	0	0	County Commissioner	 District 2	380021	Brandon Brown Newsom	REP	104585600	81799	194
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	417	0	0	County Commissioner	 District 2	380021	Brandon Brown Newsom	REP	104585600	81799	66
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	1666	0	0	County Commissioner	 District 2	380021	Brandon Brown Newsom	REP	104585600	81799	314
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	1269	0	0	County Commissioner	 District 2	380021	Brandon Brown Newsom	REP	104585600	81799	313
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	857	0	0	County Commissioner	 District 2	380021	Brandon Brown Newsom	REP	104585600	81799	232
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	1
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	12
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	31
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	4
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	17
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	20
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	17
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	205	School Board	 District 1	690001	Charley Wilson	NOP	120657927	81804	273
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	143	School Board	 District 1	690001	Charley Wilson	NOP	120657927	81804	326
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	98	School Board	 District 1	690001	Charley Wilson	NOP	120657927	81804	220
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	191	School Board	 District 1	690001	Charley Wilson	NOP	120657927	81804	326
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	89	School Board	 District 1	690001	Charley Wilson	NOP	120657927	81804	94
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	314	School Board	 District 1	690001	Charley Wilson	NOP	120657927	81804	396
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	314	School Board	 District 1	690001	Charley Wilson	NOP	120657927	81804	356
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	209	School Board	 District 1	690001	Charley Wilson	NOP	120657927	81804	230
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	205	School Board	 District 1	690001	Milton  "Tad" Wilson	NOP	104581444	81805	151
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	143	School Board	 District 1	690001	Milton  "Tad" Wilson	NOP	104581444	81805	180
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	98	School Board	 District 1	690001	Milton  "Tad" Wilson	NOP	104581444	81805	127
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	191	School Board	 District 1	690001	Milton  "Tad" Wilson	NOP	104581444	81805	263
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	89	School Board	 District 1	690001	Milton  "Tad" Wilson	NOP	104581444	81805	99
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	314	School Board	 District 1	690001	Milton  "Tad" Wilson	NOP	104581444	81805	341
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	314	School Board	 District 1	690001	Milton  "Tad" Wilson	NOP	104581444	81805	306
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	209	School Board	 District 1	690001	Milton  "Tad" Wilson	NOP	104581444	81805	207
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	27
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	30
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	29
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	30
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	5
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	13
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	17
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	9
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	205	School Board	 District 3	690003	Alan Justice	NOP	104588556	81807	194
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	143	School Board	 District 3	690003	Alan Justice	NOP	104588556	81807	215
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	98	School Board	 District 3	690003	Alan Justice	NOP	104588556	81807	108
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	191	School Board	 District 3	690003	Alan Justice	NOP	104588556	81807	267
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	89	School Board	 District 3	690003	Alan Justice	NOP	104588556	81807	81
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	314	School Board	 District 3	690003	Alan Justice	NOP	104588556	81807	387
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	314	School Board	 District 3	690003	Alan Justice	NOP	104588556	81807	353
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	209	School Board	 District 3	690003	Alan Justice	NOP	104588556	81807	256
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	205	School Board	 District 3	690003	Natalie Motley Miller	NOP	104588417	81810	239
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	143	School Board	 District 3	690003	Natalie Motley Miller	NOP	104588417	81810	293
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	98	School Board	 District 3	690003	Natalie Motley Miller	NOP	104588417	81810	256
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	191	School Board	 District 3	690003	Natalie Motley Miller	NOP	104588417	81810	335
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	89	School Board	 District 3	690003	Natalie Motley Miller	NOP	104588417	81810	107
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	314	School Board	 District 3	690003	Natalie Motley Miller	NOP	104588417	81810	342
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	314	School Board	 District 3	690003	Natalie Motley Miller	NOP	104588417	81810	300
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	209	School Board	 District 3	690003	Natalie Motley Miller	NOP	104588417	81810	171
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	School Board	 District 3	690003	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	School Board	 District 3	690003	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	School Board	 District 3	690003	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	School Board	 District 3	690003	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	School Board	 District 3	690003	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	School Board	 District 3	690003	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	School Board	 District 3	690003	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	School Board	 District 3	690003	OverVotes	 	0	901	0
HOL	Holmes		08/23/2022	2022 Primary Election	1	Ponce de Leon	1234	0	0	0	School Board	 District 3	690003	UnderVotes	 	0	902	18
HOL	Holmes		08/23/2022	2022 Primary Election	2	Pine Log	1180	0	0	0	School Board	 District 3	690003	UnderVotes	 	0	902	28
HOL	Holmes		08/23/2022	2022 Primary Election	3	New Hope	946	0	0	0	School Board	 District 3	690003	UnderVotes	 	0	902	12
HOL	Holmes		08/23/2022	2022 Primary Election	4	Bethlehem	1582	0	0	0	School Board	 District 3	690003	UnderVotes	 	0	902	17
HOL	Holmes		08/23/2022	2022 Primary Election	5	Gritney	623	0	0	0	School Board	 District 3	690003	UnderVotes	 	0	902	10
HOL	Holmes		08/23/2022	2022 Primary Election	6	Noma	2418	0	0	0	School Board	 District 3	690003	UnderVotes	 	0	902	21
HOL	Holmes		08/23/2022	2022 Primary Election	7	West Bonifay	1960	0	0	0	School Board	 District 3	690003	UnderVotes	 	0	902	26
HOL	Holmes		08/23/2022	2022 Primary Election	8	East Bonifay	1371	0	0	0	School Board	 District 3	690003	UnderVotes	 	0	902	19
