JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	13
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	14
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	23
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	21
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	18
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	13
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	20
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	11
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	23
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	9
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	15
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	United States Senator	 	120002	Val Demings	DEM	0	80963	98
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	United States Senator	 	120002	Val Demings	DEM	0	80963	176
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	United States Senator	 	120002	Val Demings	DEM	0	80963	219
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	United States Senator	 	120002	Val Demings	DEM	0	80963	110
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	United States Senator	 	120002	Val Demings	DEM	0	80963	39
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	United States Senator	 	120002	Val Demings	DEM	0	80963	260
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	United States Senator	 	120002	Val Demings	DEM	0	80963	114
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	United States Senator	 	120002	Val Demings	DEM	0	80963	21
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	United States Senator	 	120002	Val Demings	DEM	0	80963	58
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	United States Senator	 	120002	Val Demings	DEM	0	80963	193
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	United States Senator	 	120002	Val Demings	DEM	0	80963	76
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	United States Senator	 	120002	Val Demings	DEM	0	80963	102
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	United States Senator	 	120002	Val Demings	DEM	0	80963	109
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	United States Senator	 	120002	Val Demings	DEM	0	80963	90
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	37
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	52
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	74
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	62
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	15
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	64
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	59
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	29
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	24
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	50
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	64
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	40
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	29
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	43
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	53
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	38
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	48
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	33
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	45
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	40
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	16
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	38
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	42
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	32
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	44
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	35
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	24
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	13
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	25
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	19
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	12
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	22
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	18
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	15
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	35
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	21
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	17
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	31
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	127
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	182
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	208
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	96
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	46
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	215
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	111
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	27
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	53
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	176
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	113
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	118
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	114
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	93
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	10
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	17
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	12
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	12
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	17
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	15
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	12
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	13
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	58
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	82
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	126
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	94
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	22
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	144
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	88
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	29
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	37
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	109
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	68
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	52
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	67
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	65
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	14
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	15
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	24
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	29
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	18
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	18
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	11
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	8
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	10
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	15
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	18
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	18
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	Governor	 	160002	UnderVotes	 	0	902	18
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	Governor	 	160002	UnderVotes	 	0	902	17
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	Governor	 	160002	UnderVotes	 	0	902	19
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	Governor	 	160002	UnderVotes	 	0	902	10
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	Governor	 	160002	UnderVotes	 	0	902	17
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	Governor	 	160002	UnderVotes	 	0	902	18
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	Governor	 	160002	UnderVotes	 	0	902	25
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	66
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	93
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	108
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	54
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	20
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	184
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	52
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	9
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	28
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	124
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	38
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	65
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	62
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	50
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	110
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	154
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	184
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	126
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	45
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	174
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	121
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	49
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	50
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	144
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	124
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	105
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	113
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	99
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	24
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	30
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	71
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	39
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	7
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	25
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	51
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	9
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	22
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	29
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	36
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	24
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	17
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	30
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	25
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	17
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	26
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	26
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	24
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	17
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	30
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	24
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	35
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	723	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	98
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	280	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	27
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	1701	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	168
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	274
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	404	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	49
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	846	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	92
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	1651	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	180
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	603	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	88
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	913	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	94
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	763	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	94
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	1201	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	175
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	973	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	132
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	278	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	32
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	1579	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	215
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	723	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	178
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	280	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	72
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	1701	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	453
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	516
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	404	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	93
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	846	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	168
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	1651	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	463
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	603	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	163
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	913	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	225
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	763	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	197
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	1201	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	287
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	973	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	215
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	278	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	59
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	1579	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	410
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	4
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	26
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	24
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	32
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	13
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	22
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	33
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	77
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	134
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	119
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	79
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	32
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	173
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	57
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	17
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	36
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	125
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	69
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	82
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	76
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	63
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	50
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	72
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	85
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	53
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	15
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	89
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	69
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	22
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	22
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	59
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	59
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	48
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	51
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	49
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	759	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	76
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	791	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	70
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	1227	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	151
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	906	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	89
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	224	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	25
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	1460	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	119
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	864	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	96
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	254	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	29
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	470	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	42
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	941	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	118
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	829	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	59
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	831	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	62
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	537	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	62
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	789	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	65
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	22
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	18
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	34
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	24
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	18
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	26
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	17
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	14
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	40
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	26
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	19
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	37
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	723	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	33
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	280	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	18
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	1701	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	87
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	168
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	404	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	20
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	846	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	38
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	1651	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	96
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	603	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	22
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	913	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	37
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	763	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	45
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	1201	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	44
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	973	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	47
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	278	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	17
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	1579	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	96
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	723	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	248
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	280	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	83
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	1701	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	555
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	641
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	404	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	129
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	846	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	228
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	1651	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	570
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	603	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	231
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	913	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	289
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	763	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	250
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	1201	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	432
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	973	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	306
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	278	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	76
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	1579	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	545
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	3
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	2
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	5
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	5
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	1
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	3
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	9
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	7
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	6
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	4
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	8
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	3
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	0
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	17
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	723	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	267
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	280	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	189
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	1701	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	532
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	606
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	404	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	113
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	846	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	316
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	1651	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	506
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	603	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	183
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	913	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	242
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	763	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	289
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	1201	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	377
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	973	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	305
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	278	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	141
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	1579	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	497
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	723	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	127
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	280	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	72
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	1701	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	284
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	195
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	404	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	48
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	846	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	176
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	1651	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	250
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	603	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	69
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	913	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	99
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	763	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	148
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	1201	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	157
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	973	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	129
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	278	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	67
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	1579	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	126
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	723	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	99
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	280	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	87
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	1701	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	182
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	266
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	404	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	56
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	846	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	132
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	1651	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	163
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	603	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	80
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	913	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	100
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	763	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	116
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	1201	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	150
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	973	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	121
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	278	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	66
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	1579	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	258
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	1
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	29
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	59
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	77
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	31
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	11
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	67
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	24
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	12
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	23
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	71
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	40
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	39
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	34
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	26
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	280	0	0	County Commissioner	 District 2	380021	Edward E. Crutchfield	REP	104733109	80234	3
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	County Commissioner	 District 2	380021	Edward E. Crutchfield	REP	104733109	80234	128
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	846	0	0	County Commissioner	 District 2	380021	Edward E. Crutchfield	REP	104733109	80234	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	973	0	0	County Commissioner	 District 2	380021	Edward E. Crutchfield	REP	104733109	80234	175
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	1579	0	0	County Commissioner	 District 2	380021	Edward E. Crutchfield	REP	104733109	80234	655
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	280	0	0	County Commissioner	 District 2	380021	Peter "Sonny" Fortunato	REP	111841598	80236	0
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	County Commissioner	 District 2	380021	Peter "Sonny" Fortunato	REP	111841598	80236	327
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	846	0	0	County Commissioner	 District 2	380021	Peter "Sonny" Fortunato	REP	111841598	80236	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	973	0	0	County Commissioner	 District 2	380021	Peter "Sonny" Fortunato	REP	111841598	80236	187
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	1579	0	0	County Commissioner	 District 2	380021	Peter "Sonny" Fortunato	REP	111841598	80236	212
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	15
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	County Commissioner	 District 4	380041	Donnie Branch	REP	104717980	80238	264
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	404	0	0	County Commissioner	 District 4	380041	Donnie Branch	REP	104717980	80238	43
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	1651	0	0	County Commissioner	 District 4	380041	Donnie Branch	REP	104717980	80238	153
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	603	0	0	County Commissioner	 District 4	380041	Donnie Branch	REP	104717980	80238	237
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	913	0	0	County Commissioner	 District 4	380041	Donnie Branch	REP	104717980	80238	17
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	1201	0	0	County Commissioner	 District 4	380041	Donnie Branch	REP	104717980	80238	297
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	2123	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	80237	241
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	404	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	80237	28
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	1651	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	80237	154
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	603	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	80237	101
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	913	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	80237	4
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	1201	0	0	County Commissioner	 District 4	380041	Eric Hill	REP	104724732	80237	250
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	4	Alford Comm Ctr	3541	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	14
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
JAC	Jackson		08/23/2022	2022 Primary Election	8	Shady Grove Methodist Ch	957	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	6
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	0
JAC	Jackson		08/23/2022	2022 Primary Election	11	Sneads City Hall	2245	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	20
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	School Board	 District 1	690001	Samantha  Angerbrandt	NOP	104713225	80732	74
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	School Board	 District 1	690001	Samantha  Angerbrandt	NOP	104713225	80732	12
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	School Board	 District 1	690001	Samantha  Angerbrandt	NOP	104713225	80732	22
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	School Board	 District 1	690001	Samantha  Angerbrandt	NOP	104713225	80732	16
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	School Board	 District 1	690001	Samantha  Angerbrandt	NOP	104713225	80732	8
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	School Board	 District 1	690001	Samantha  Angerbrandt	NOP	104713225	80732	18
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	School Board	 District 1	690001	Samantha  Angerbrandt	NOP	104713225	80732	188
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	School Board	 District 1	690001	Chephus D. Granberry	NOP	104723877	80574	224
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	School Board	 District 1	690001	Chephus D. Granberry	NOP	104723877	80574	32
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	School Board	 District 1	690001	Chephus D. Granberry	NOP	104723877	80574	215
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	School Board	 District 1	690001	Chephus D. Granberry	NOP	104723877	80574	156
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	School Board	 District 1	690001	Chephus D. Granberry	NOP	104723877	80574	62
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	School Board	 District 1	690001	Chephus D. Granberry	NOP	104723877	80574	181
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	School Board	 District 1	690001	Chephus D. Granberry	NOP	104723877	80574	73
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	School Board	 District 1	690001	Steve Welch	NOP	104720646	80753	54
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	School Board	 District 1	690001	Steve Welch	NOP	104720646	80753	12
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	School Board	 District 1	690001	Steve Welch	NOP	104720646	80753	29
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	School Board	 District 1	690001	Steve Welch	NOP	104720646	80753	40
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	School Board	 District 1	690001	Steve Welch	NOP	104720646	80753	21
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	School Board	 District 1	690001	Steve Welch	NOP	104720646	80753	85
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	School Board	 District 1	690001	Steve Welch	NOP	104720646	80753	68
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	16
JAC	Jackson		08/23/2022	2022 Primary Election	3	Citizens Lodge	3353	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	3
JAC	Jackson		08/23/2022	2022 Primary Election	6	Co Comm Admin Bldg	2632	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	7
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	7
JAC	Jackson		08/23/2022	2022 Primary Election	12	Cottondale Comm Ctr	2080	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	4
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	8
JAC	Jackson		08/23/2022	2022 Primary Election	14	Graceville Civic Ctr	2750	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	18
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	School Board	 District 5	690005	Dave Galloway	NOP	104265201	80240	193
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	School Board	 District 5	690005	Dave Galloway	NOP	104265201	80240	8
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	School Board	 District 5	690005	Dave Galloway	NOP	104265201	80240	46
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	School Board	 District 5	690005	Dave Galloway	NOP	104265201	80240	172
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	School Board	 District 5	690005	Dave Galloway	NOP	104265201	80240	98
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	School Board	 District 5	690005	Dave Galloway	NOP	104265201	80240	102
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	School Board	 District 5	690005	Dave Galloway	NOP	104265201	80240	8
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	School Board	 District 5	690005	Michael "M.J." Jackson	NOP	104727083	80241	316
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	School Board	 District 5	690005	Michael "M.J." Jackson	NOP	104727083	80241	2
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	School Board	 District 5	690005	Michael "M.J." Jackson	NOP	104727083	80241	99
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	School Board	 District 5	690005	Michael "M.J." Jackson	NOP	104727083	80241	199
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	School Board	 District 5	690005	Michael "M.J." Jackson	NOP	104727083	80241	308
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	School Board	 District 5	690005	Michael "M.J." Jackson	NOP	104727083	80241	295
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	School Board	 District 5	690005	Michael "M.J." Jackson	NOP	104727083	80241	7
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
JAC	Jackson		08/23/2022	2022 Primary Election	1	Malone Joy Club	1673	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	13
JAC	Jackson		08/23/2022	2022 Primary Election	2	Campbellton Comm Center	1198	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	2
JAC	Jackson		08/23/2022	2022 Primary Election	5	Cypress Park	710	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	8
JAC	Jackson		08/23/2022	2022 Primary Election	7	Eastside Baptist Church	2856	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	18
JAC	Jackson		08/23/2022	2022 Primary Election	9	Grand Ridge Comm Ctr	1555	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	8
JAC	Jackson		08/23/2022	2022 Primary Election	10	Welcome Assembly of God Ch	1909	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	8
JAC	Jackson		08/23/2022	2022 Primary Election	13	Greenwood Town Hall	957	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	1
