JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	9
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	12
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	United States Senator	 	120002	Val Demings	DEM	0	80963	84
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	United States Senator	 	120002	Val Demings	DEM	0	80963	51
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	United States Senator	 	120002	Val Demings	DEM	0	80963	46
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	United States Senator	 	120002	Val Demings	DEM	0	80963	119
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	United States Senator	 	120002	Val Demings	DEM	0	80963	196
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	United States Senator	 	120002	Val Demings	DEM	0	80963	134
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	United States Senator	 	120002	Val Demings	DEM	0	80963	173
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	United States Senator	 	120002	Val Demings	DEM	0	80963	203
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	United States Senator	 	120002	Val Demings	DEM	0	80963	141
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	United States Senator	 	120002	Val Demings	DEM	0	80963	128
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	United States Senator	 	120002	Val Demings	DEM	0	80963	107
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	United States Senator	 	120002	Val Demings	DEM	0	80963	103
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	United States Senator	 	120002	Val Demings	DEM	0	80963	19
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	United States Senator	 	120002	Val Demings	DEM	0	80963	35
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	United States Senator	 	120002	Val Demings	DEM	0	80963	58
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	United States Senator	 	120002	Val Demings	DEM	0	80963	20
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	13
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	9
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	7
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	15
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	21
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	13
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	26
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	24
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	12
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	12
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	19
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	2
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	7
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	3
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	0
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	8
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	14
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	22
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	17
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	26
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	23
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	15
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	13
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	19
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	21
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	12
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	10
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	16
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	13
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	67
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	44
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	35
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	106
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	162
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	124
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	162
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	154
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	102
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	102
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	104
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	89
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	15
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	30
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	54
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	18
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	29
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	20
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	20
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	35
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	77
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	44
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	49
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	99
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	61
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	55
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	32
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	49
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	7
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	14
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	19
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	7
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	11
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	15
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	8
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	13
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	15
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	45
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	20
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	26
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	61
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	120
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	89
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	119
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	126
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	60
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	68
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	53
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	48
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	11
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	19
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	29
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	6
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	31
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	29
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	24
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	58
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	84
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	55
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	78
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	67
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	56
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	49
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	57
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	71
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	6
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	13
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	21
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	15
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	22
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	17
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	8
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	29
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	39
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	19
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	22
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	59
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	47
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	43
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	30
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	31
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	5
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	10
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	22
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	4
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	25
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	293	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	47
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	176	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	19
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	103	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	11
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	381	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	46
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	198	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	28
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	209	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	34
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	286	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	36
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	374	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	49
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	417	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	58
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	330	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	32
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	373	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	45
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	299	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	49
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	90	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	18
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	27	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	2
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	315	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	27
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	42	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	4
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	293	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	97
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	176	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	83
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	103	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	39
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	381	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	141
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	198	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	64
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	209	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	69
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	286	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	124
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	374	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	135
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	417	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	164
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	330	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	91
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	373	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	153
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	299	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	107
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	90	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	40
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	27	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	11
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	315	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	92
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	42	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	18
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	5
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	4
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	5
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	54
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	30
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	23
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	55
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	130
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	86
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	110
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	117
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	85
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	77
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	55
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	50
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	11
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	24
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	28
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	13
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	17
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	18
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	18
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	43
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	51
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	45
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	63
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	58
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	25
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	36
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	23
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	39
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	5
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	7
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	13
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	7
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	216	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	23
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	120	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	18
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	149	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	17
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	289	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	48
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	664	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	61
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	359	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	32
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	441	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	47
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	441	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	75
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	299	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	54
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	324	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	43
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	347	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	59
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	334	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	58
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	50	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	5
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	110	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	12
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	170	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	29
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	57	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	7
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	14
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	11
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	13
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	24
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	22
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	23
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	15
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	11
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	293	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	61
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	176	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	46
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	103	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	29
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	381	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	75
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	198	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	38
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	209	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	65
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	286	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	72
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	374	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	79
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	417	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	113
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	330	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	59
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	373	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	87
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	299	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	78
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	90	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	18
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	27	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	7
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	315	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	51
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	42	0	0	Supervisor of Elections	 	375001	Mike Fillyaw	REP	104743733	82447	15
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	293	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	85
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	176	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	61
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	103	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	22
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	381	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	117
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	198	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	56
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	209	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	42
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	286	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	95
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	374	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	112
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	417	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	115
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	330	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	69
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	373	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	117
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	299	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	84
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	90	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	41
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	27	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	6
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	315	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	68
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	42	0	0	Supervisor of Elections	 	375001	Michelle Milligan	REP	105059878	82149	8
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	Supervisor of Elections	 	375001	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	1	New Bethel Ame Church	598	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	2	St Margaret's Catholic Church	324	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	3	Aucilla Central Baptist	285	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	4	Church of The Nazarene	763	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	2
JEF	Jefferson		08/23/2022	2022 Primary Election	5	Monticello Opera House	963	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	6	The Masonic Lodge	632	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	9	Supt. of Schools Board Room	818	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	10	Lloyd Baptist Church	781	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	15	Lloyd Woman's Club	575	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	1
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	Supervisor of Elections	 	375001	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	88	School Board	 District 3	610003	Shirley Alexander Washington	NOP	104739548	82050	195
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	122	School Board	 District 3	610003	Shirley Alexander Washington	NOP	104739548	82050	197
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	26	School Board	 District 3	610003	Shirley Alexander Washington	NOP	104739548	82050	46
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	88	School Board	 District 3	610003	Brenda Wirick	NOP	104747619	81868	229
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	122	School Board	 District 3	610003	Brenda Wirick	NOP	104747619	81868	301
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	26	School Board	 District 3	610003	Brenda Wirick	NOP	104747619	81868	21
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	7	Macedonia Baptist Church	815	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	3
JEF	Jefferson		08/23/2022	2022 Primary Election	8	Old J.C.H.S. Auditorium	937	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	5
JEF	Jefferson		08/23/2022	2022 Primary Election	14	Mt. Morilla Baptist Church	163	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	121	School Board	 District 5	610005	Charles Boland	NOP	104736221	81859	116
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	93	School Board	 District 5	610005	Charles Boland	NOP	104736221	81859	144
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	25	School Board	 District 5	610005	Charles Boland	NOP	104736221	81859	21
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	14	School Board	 District 5	610005	Charles Boland	NOP	104736221	81859	26
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	121	School Board	 District 5	610005	Mags Flynt	NOP	115072062	82518	214
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	93	School Board	 District 5	610005	Mags Flynt	NOP	115072062	82518	159
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	25	School Board	 District 5	610005	Mags Flynt	NOP	115072062	82518	54
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	14	School Board	 District 5	610005	Mags Flynt	NOP	115072062	82518	19
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	121	School Board	 District 5	610005	Ruby Grantham	NOP	104735881	82521	34
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	93	School Board	 District 5	610005	Ruby Grantham	NOP	104735881	82521	28
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	25	School Board	 District 5	610005	Ruby Grantham	NOP	104735881	82521	10
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	14	School Board	 District 5	610005	Ruby Grantham	NOP	104735881	82521	7
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
JEF	Jefferson		08/23/2022	2022 Primary Election	11	Waukeenah Church(Methodist)	841	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	13
JEF	Jefferson		08/23/2022	2022 Primary Election	12	Wacissa Volunteer Fire Dept	726	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	3
JEF	Jefferson		08/23/2022	2022 Primary Election	13	Ebenezer Baptist Church	165	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	0
JEF	Jefferson		08/23/2022	2022 Primary Election	16	Lamont Baptist Church	113	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	0
