LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	United States Senator	 	120002	Val Demings	DEM	0	80963	21
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	United States Senator	 	120002	Val Demings	DEM	0	80963	26
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	United States Senator	 	120002	Val Demings	DEM	0	80963	26
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	United States Senator	 	120002	Val Demings	DEM	0	80963	32
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	United States Senator	 	120002	Val Demings	DEM	0	80963	40
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	20
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	14
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	13
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	15
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	12
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	6
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	8
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	3
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	8
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	10
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	648	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	187
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	485	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	192
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	822	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	338
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	806	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	378
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	326	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	123
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	648	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	49
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	485	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	52
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	822	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	62
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	806	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	50
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	326	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	23
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	20
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	27
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	26
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	22
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	34
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	21
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	21
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	18
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	28
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	22
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	10
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	6
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	10
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	10
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	6
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	27
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	25
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	24
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	26
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	34
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	20
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	18
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	14
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	18
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	20
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	16
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	9
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	19
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	12
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	24
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	25
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	32
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	22
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	32
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	20
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	11
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	7
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	8
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	16
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	10
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	648	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	110
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	485	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	77
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	822	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	128
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	806	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	142
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	326	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	42
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	648	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	194
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	485	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	162
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	822	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	281
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	806	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	283
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	326	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	104
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	12
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	15
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	10
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	14
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	12
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	11
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	19
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	19
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	24
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	16
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	12
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	10
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	16
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	18
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	194	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	25
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	167	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	25
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	187	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	14
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	221	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	16
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	262	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	18
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	10
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	11
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	9
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	2
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	648	0	0	County Commissioner	 District 2	380021	Mason E. Byrd	REP	119473222	82540	237
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	485	0	0	County Commissioner	 District 2	380021	Mason E. Byrd	REP	119473222	82540	204
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	822	0	0	County Commissioner	 District 2	380021	Mason E. Byrd	REP	119473222	82540	331
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	806	0	0	County Commissioner	 District 2	380021	Mason E. Byrd	REP	119473222	82540	373
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	326	0	0	County Commissioner	 District 2	380021	Mason E. Byrd	REP	119473222	82540	145
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	648	0	0	County Commissioner	 District 2	380021	Henry  McCray	REP	104748377	82024	138
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	485	0	0	County Commissioner	 District 2	380021	Henry  McCray	REP	104748377	82024	109
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	822	0	0	County Commissioner	 District 2	380021	Henry  McCray	REP	104748377	82024	139
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	806	0	0	County Commissioner	 District 2	380021	Henry  McCray	REP	104748377	82024	131
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	326	0	0	County Commissioner	 District 2	380021	Henry  McCray	REP	104748377	82024	71
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	11
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	6
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	2
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	3
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	School Board	 District 3	610003	Scott Jackson	NOP	104749285	82551	92
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	School Board	 District 3	610003	Scott Jackson	NOP	104749285	82551	53
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	School Board	 District 3	610003	Scott Jackson	NOP	104749285	82551	94
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	School Board	 District 3	610003	Scott Jackson	NOP	104749285	82551	117
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	School Board	 District 3	610003	Scott Jackson	NOP	104749285	82551	55
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	82026	169
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	82026	161
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	82026	216
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	82026	214
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	School Board	 District 3	610003	Marion McCray	NOP	104748695	82026	91
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	School Board	 District 3	610003	Mary Anne Koon McCray	NOP	104748348	82027	122
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	School Board	 District 3	610003	Mary Anne Koon McCray	NOP	104748348	82027	100
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	School Board	 District 3	610003	Mary Anne Koon McCray	NOP	104748348	82027	162
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	School Board	 District 3	610003	Mary Anne Koon McCray	NOP	104748348	82027	169
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	School Board	 District 3	610003	Mary Anne Koon McCray	NOP	104748348	82027	72
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LAF	Lafayette		08/23/2022	2022 Primary Election	1	Day Community Center	914	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	3
LAF	Lafayette		08/23/2022	2022 Primary Election	2	Mayo Community Center - D2	721	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	5
LAF	Lafayette		08/23/2022	2022 Primary Election	3	Airline Community Center	1100	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	7
LAF	Lafayette		08/23/2022	2022 Primary Election	4	4th District Community Center	1124	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	6
LAF	Lafayette		08/23/2022	2022 Primary Election	5	Mayo Community Center - D5	639	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
