LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	United States Senator	 	120002	Val Demings	DEM	0	80963	43
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	United States Senator	 	120002	Val Demings	DEM	0	80963	18
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	United States Senator	 	120002	Val Demings	DEM	0	80963	26
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	United States Senator	 	120002	Val Demings	DEM	0	80963	25
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	United States Senator	 	120002	Val Demings	DEM	0	80963	25
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	United States Senator	 	120002	Val Demings	DEM	0	80963	27
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	United States Senator	 	120002	Val Demings	DEM	0	80963	4
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	United States Senator	 	120002	Val Demings	DEM	0	80963	10
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	18
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	11
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	38
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	40
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	34
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	45
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	5
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	11
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	13
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	39
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	14
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	21
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	26
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	10
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	1
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	19
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	29
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	39
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	20
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	31
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	65
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	21
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	46
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	54
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	33
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	43
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	15
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	16
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	21
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	6
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	46
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	22
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	38
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	36
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	4
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	9
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	20
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	14
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	22
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	24
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	Governor	 	160002	UnderVotes	 	0	902	17
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	Governor	 	160002	UnderVotes	 	0	902	27
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	Governor	 	160002	UnderVotes	 	0	902	27
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	Governor	 	160002	UnderVotes	 	0	902	10
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	29
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	8
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	14
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	12
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	13
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	8
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	2
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	5
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	37
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	20
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	82
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	60
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	58
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	78
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	13
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	21
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	12
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	6
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	19
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	15
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	15
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	21
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	6
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	1
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	24
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	37
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	21
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	30
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	262	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	6
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	151	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	8
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	456	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	70
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	394	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	81
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	283	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	43
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	357	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	42
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	85	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	4
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	113	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	15
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	262	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	16
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	151	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	17
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	456	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	125
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	394	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	137
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	283	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	89
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	357	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	52
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	85	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	10
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	113	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	13
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	14
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	12
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	4
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	36
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	16
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	28
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	19
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	18
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	19
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	5
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	8
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	20
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	7
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	28
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	31
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	29
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	40
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	5
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	52	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	20
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	87	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	11
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	475	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	57
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	508	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	35
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	289	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	39
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	242	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	45
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	66	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	14
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	120	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	12
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	1
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	1
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	20
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	26
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	39
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	21
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	33
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	9
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	9
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	82477	80
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	82477	45
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	82477	232
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	82477	253
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	82477	192
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	82477	148
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	82477	36
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	School Board	 District 3	610003	Darrel "Doobie" Hayes	NOP	105263057	82477	44
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	School Board	 District 3	610003	Cathia L Schmarje	NOP	105263645	82466	42
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	School Board	 District 3	610003	Cathia L Schmarje	NOP	105263645	82466	25
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	School Board	 District 3	610003	Cathia L Schmarje	NOP	105263645	82466	120
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	School Board	 District 3	610003	Cathia L Schmarje	NOP	105263645	82466	111
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	School Board	 District 3	610003	Cathia L Schmarje	NOP	105263645	82466	65
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	School Board	 District 3	610003	Cathia L Schmarje	NOP	105263645	82466	94
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	School Board	 District 3	610003	Cathia L Schmarje	NOP	105263645	82466	15
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	School Board	 District 3	610003	Cathia L Schmarje	NOP	105263645	82466	22
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	5
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	0
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	3
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	2
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	1
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	0
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	School Board	 District 4	610004	Amy Combs	NOP	105264743	82494	59
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	School Board	 District 4	610004	Amy Combs	NOP	105264743	82494	17
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	School Board	 District 4	610004	Amy Combs	NOP	105264743	82494	114
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	School Board	 District 4	610004	Amy Combs	NOP	105264743	82494	116
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	School Board	 District 4	610004	Amy Combs	NOP	105264743	82494	79
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	School Board	 District 4	610004	Amy Combs	NOP	105264743	82494	91
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	School Board	 District 4	610004	Amy Combs	NOP	105264743	82494	19
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	School Board	 District 4	610004	Amy Combs	NOP	105264743	82494	24
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	School Board	 District 4	610004	Jason Singletary	NOP	105264185	82496	63
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	School Board	 District 4	610004	Jason Singletary	NOP	105264185	82496	53
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	School Board	 District 4	610004	Jason Singletary	NOP	105264185	82496	231
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	School Board	 District 4	610004	Jason Singletary	NOP	105264185	82496	247
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	School Board	 District 4	610004	Jason Singletary	NOP	105264185	82496	180
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	School Board	 District 4	610004	Jason Singletary	NOP	105264185	82496	151
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	School Board	 District 4	610004	Jason Singletary	NOP	105264185	82496	32
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	School Board	 District 4	610004	Jason Singletary	NOP	105264185	82496	40
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	1
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	School Board	 District 4	610004	OverVotes	 	0	901	0
LIB	Liberty		08/23/2022	2022 Primary Election	1	Rock Bluff	350	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	5
LIB	Liberty		08/23/2022	2022 Primary Election	2	Annex	276	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	0
LIB	Liberty		08/23/2022	2022 Primary Election	3	Bristol	1062	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	9
LIB	Liberty		08/23/2022	2022 Primary Election	4	Lake Mystic	984	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
LIB	Liberty		08/23/2022	2022 Primary Election	5	Hosford	626	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	0
LIB	Liberty		08/23/2022	2022 Primary Election	6	Telogia	667	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	1
LIB	Liberty		08/23/2022	2022 Primary Election	7	Sumatra	175	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	1
LIB	Liberty		08/23/2022	2022 Primary Election	8	Orange	268	0	0	0	School Board	 District 4	610004	UnderVotes	 	0	902	2
