MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	9
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	9
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	17
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	13
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	United States Senator	 	120002	Val Demings	DEM	0	80963	240
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	United States Senator	 	120002	Val Demings	DEM	0	80963	86
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	United States Senator	 	120002	Val Demings	DEM	0	80963	104
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	United States Senator	 	120002	Val Demings	DEM	0	80963	28
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	United States Senator	 	120002	Val Demings	DEM	0	80963	202
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	United States Senator	 	120002	Val Demings	DEM	0	80963	27
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	United States Senator	 	120002	Val Demings	DEM	0	80963	95
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	United States Senator	 	120002	Val Demings	DEM	0	80963	80
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	United States Senator	 	120002	Val Demings	DEM	0	80963	19
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	United States Senator	 	120002	Val Demings	DEM	0	80963	196
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	United States Senator	 	120002	Val Demings	DEM	0	80963	159
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	40
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	5
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	36
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	2
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	33
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	1
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	23
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	17
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	3
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	28
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	20
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	35
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	18
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	28
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	29
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	3
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	10
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	0
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	18
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	22
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	16
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	19
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	16
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	224
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	97
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	105
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	22
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	194
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	27
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	91
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	77
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	17
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	191
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	150
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	13
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	14
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	12
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	74
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	12
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	37
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	9
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	65
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	5
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	33
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	25
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	6
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	55
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	48
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	24
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	28
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	20
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	12
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	0
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	99
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	31
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	46
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	10
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	104
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	11
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	34
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	44
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	9
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	90
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	101
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	135
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	48
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	85
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	9
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	116
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	15
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	45
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	48
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	12
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	107
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	70
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	78
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	32
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	41
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	11
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	52
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	5
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	43
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	17
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	1
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	43
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	36
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	28
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	24
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	25
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	15
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	815	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	71
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	58	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	7
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	1243	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	150
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	233	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	17
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	256	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	22
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	167	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	9
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	639	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	34
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	521	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	28
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	117	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	4
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	416	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	29
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	238	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	27
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	815	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	228
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	58	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	12
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	1243	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	305
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	233	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	31
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	256	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	50
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	167	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	26
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	639	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	105
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	521	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	93
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	117	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	18
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	416	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	77
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	238	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	68
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	15
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	133
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	50
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	59
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	17
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	121
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	11
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	44
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	42
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	10
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	104
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	87
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	83
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	34
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	51
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	73
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	35
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	36
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	82
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	60
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	1140	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	97
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	344	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	26
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	644	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	68
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	147	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	9
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	778	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	82
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	93	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	12
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	452	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	42
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	444	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	28
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	140	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	5
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	954	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	60
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	713	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	63
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	27
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	18
MAD	Madison		08/23/2022	2022 Primary Election	4	Sirmans Vol. Fire Dept.	433	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	21
MAD	Madison		08/23/2022	2022 Primary Election	6	Cherry Lake Methodist Church	313	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
MAD	Madison		08/23/2022	2022 Primary Election	7	Cherry Lake Methodist Church	1264	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	16
MAD	Madison		08/23/2022	2022 Primary Election	8	Pinetta Vol Fire Dept	1115	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
MAD	Madison		08/23/2022	2022 Primary Election	9	Sirmans Vol. Fire Dept.	302	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
MAD	Madison		08/23/2022	2022 Primary Election	10	Madison County Annex Board Room	1556	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	10
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	261	School Board	 District 1	610001	Katie Knight	NOP	105280390	82690	248
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	261	School Board	 District 1	610001	Marvin "Merv" Mattair	NOP	105275088	82696	286
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	261	School Board	 District 1	610001	Susie Bishop Williamson	NOP	105268825	82702	133
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	1	Madison County Ag. Extension Office	2216	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	9
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	27	School Board	 District 3	610003	Surretta Lee Bell	NOP	105271921	82711	41
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	137	School Board	 District 3	610003	Surretta Lee Bell	NOP	105271921	82711	216
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	27	School Board	 District 3	610003	VeEtta L Hagan	NOP	105271146	82717	94
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	137	School Board	 District 3	610003	VeEtta L Hagan	NOP	105271146	82717	171
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	School Board	 District 3	610003	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	2	Madison County Ag. Extension Office	429	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	3
MAD	Madison		08/23/2022	2022 Primary Election	5	Greenville American Legion	1171	0	0	0	School Board	 District 3	610003	UnderVotes	 	0	902	4
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	380	School Board	 District 5	610005	Donnell L Davis	NOP	105274801	82722	90
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	89	School Board	 District 5	610005	Donnell L Davis	NOP	105274801	82722	184
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	380	School Board	 District 5	610005	Charles A Medders Sr	NOP	105276013	82726	67
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	89	School Board	 District 5	610005	Charles A Medders Sr	NOP	105276013	82726	18
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	380	School Board	 District 5	610005	George Monreal	NOP	105722087	82727	133
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	89	School Board	 District 5	610005	George Monreal	NOP	105722087	82727	45
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	380	School Board	 District 5	610005	Devin K Thompson	NOP	115383939	82730	421
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	89	School Board	 District 5	610005	Devin K Thompson	NOP	115383939	82730	85
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
MAD	Madison		08/23/2022	2022 Primary Election	3	Lee City Hall	2267	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	6
MAD	Madison		08/23/2022	2022 Primary Election	11	Madison County Annex Board Room	1040	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	1
