NAS	Nassau		08/23/2022	2022 Primary Election	11	11 MLK / Elm St Rec Center	3202	0	1212	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	103
NAS	Nassau		08/23/2022	2022 Primary Election	12	12 Atlantic Ave Rec Center	6242	0	1589	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	311
NAS	Nassau		08/23/2022	2022 Primary Election	13	13 Lighthouse Bible Baptist Ch	5455	0	1299	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	274
NAS	Nassau		08/23/2022	2022 Primary Election	14	14 James S Page Governmental C	1884	0	332	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	100
NAS	Nassau		08/23/2022	2022 Primary Election	21	21 American Beach Community Ce	5366	0	997	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	209
NAS	Nassau		08/23/2022	2022 Primary Election	22	22 Springhill Baptist Church	5035	0	1009	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	223
NAS	Nassau		08/23/2022	2022 Primary Election	23	23 Springhill Baptist Church	6830	0	1270	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	330
NAS	Nassau		08/23/2022	2022 Primary Election	31	31 James S Page Governmental C	3629	0	690	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	200
NAS	Nassau		08/23/2022	2022 Primary Election	32	32 Yulee Sports Complex	3353	0	655	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	141
NAS	Nassau		08/23/2022	2022 Primary Election	33	33 The River of Praise Worship	5681	0	1107	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	290
NAS	Nassau		08/23/2022	2022 Primary Election	34	34 FSCJ - Building 30 Nassau R	2116	0	447	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	63
NAS	Nassau		08/23/2022	2022 Primary Election	41	41 Hilliard Community Center	6327	0	940	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	655
NAS	Nassau		08/23/2022	2022 Primary Election	42	42 River Road Baptist Church	1642	0	167	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	182
NAS	Nassau		08/23/2022	2022 Primary Election	43	43 Bryceville Community Center	3520	0	369	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	322
NAS	Nassau		08/23/2022	2022 Primary Election	44	44 Callahan Fairgrounds - Mult	1478	0	209	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	114
NAS	Nassau		08/23/2022	2022 Primary Election	51	51 FSCJ - Building 30 Nassau R	3362	0	681	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	126
NAS	Nassau		08/23/2022	2022 Primary Election	52	52 Callahan Fairgrounds - Mult	2614	0	367	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	190
NAS	Nassau		08/23/2022	2022 Primary Election	53	53 Walter Junior Boatright Cou	6731	0	964	0	Representative in Congress	 District 4	140042	Anthony "Tony" Hill	DEM	103751094	81316	420
NAS	Nassau		08/23/2022	2022 Primary Election	11	11 MLK / Elm St Rec Center	3202	0	1212	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	372
NAS	Nassau		08/23/2022	2022 Primary Election	12	12 Atlantic Ave Rec Center	6242	0	1589	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	1076
NAS	Nassau		08/23/2022	2022 Primary Election	13	13 Lighthouse Bible Baptist Ch	5455	0	1299	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	994
NAS	Nassau		08/23/2022	2022 Primary Election	14	14 James S Page Governmental C	1884	0	332	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	348
NAS	Nassau		08/23/2022	2022 Primary Election	21	21 American Beach Community Ce	5366	0	997	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	1222
NAS	Nassau		08/23/2022	2022 Primary Election	22	22 Springhill Baptist Church	5035	0	1009	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	722
NAS	Nassau		08/23/2022	2022 Primary Election	23	23 Springhill Baptist Church	6830	0	1270	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	954
NAS	Nassau		08/23/2022	2022 Primary Election	31	31 James S Page Governmental C	3629	0	690	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	445
NAS	Nassau		08/23/2022	2022 Primary Election	32	32 Yulee Sports Complex	3353	0	655	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	326
NAS	Nassau		08/23/2022	2022 Primary Election	33	33 The River of Praise Worship	5681	0	1107	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	602
NAS	Nassau		08/23/2022	2022 Primary Election	34	34 FSCJ - Building 30 Nassau R	2116	0	447	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	175
NAS	Nassau		08/23/2022	2022 Primary Election	41	41 Hilliard Community Center	6327	0	940	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	803
NAS	Nassau		08/23/2022	2022 Primary Election	42	42 River Road Baptist Church	1642	0	167	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	229
NAS	Nassau		08/23/2022	2022 Primary Election	43	43 Bryceville Community Center	3520	0	369	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	505
NAS	Nassau		08/23/2022	2022 Primary Election	44	44 Callahan Fairgrounds - Mult	1478	0	209	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	205
NAS	Nassau		08/23/2022	2022 Primary Election	51	51 FSCJ - Building 30 Nassau R	3362	0	681	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	284
NAS	Nassau		08/23/2022	2022 Primary Election	52	52 Callahan Fairgrounds - Mult	2614	0	367	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	292
NAS	Nassau		08/23/2022	2022 Primary Election	53	53 Walter Junior Boatright Cou	6731	0	964	0	Representative in Congress	 District 4	140042	LaShonda "L.J." Holloway	DEM	103311652	80011	724
