OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	10
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	United States Senator	 	120002	Val Demings	DEM	0	80963	36
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	United States Senator	 	120002	Val Demings	DEM	0	80963	26
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	United States Senator	 	120002	Val Demings	DEM	0	80963	110
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	United States Senator	 	120002	Val Demings	DEM	0	80963	66
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	United States Senator	 	120002	Val Demings	DEM	0	80963	82
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	United States Senator	 	120002	Val Demings	DEM	0	80963	150
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	United States Senator	 	120002	Val Demings	DEM	0	80963	66
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	United States Senator	 	120002	Val Demings	DEM	0	80963	147
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	United States Senator	 	120002	Val Demings	DEM	0	80963	51
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	United States Senator	 	120002	Val Demings	DEM	0	80963	41
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	United States Senator	 	120002	Val Demings	DEM	0	80963	61
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	23
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	20
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	17
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	33
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	18
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	21
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	12
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	10
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	20
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	8
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	11
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	15
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	921	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	154
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	533	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	81
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	1499	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	307
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	1049	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	117
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	847	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	99
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	1579	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	244
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	566	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	88
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	2021	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	233
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	918	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	129
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	703	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	146
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	774	0	0	Representative in Congress	 District 18	140181	Scott Franklin	REP	0	79166	107
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	921	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	16
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	533	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	8
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	1499	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	20
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	1049	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	847	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	14
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	1579	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	28
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	566	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	2021	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	46
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	918	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	20
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	703	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	11
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	774	0	0	Representative in Congress	 District 18	140181	Kenneth "Kenny" James Hartpence	REP	121901239	82221	17
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	921	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	67
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	533	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	28
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	1499	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	150
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	1049	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	48
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	847	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	61
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	1579	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	149
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	566	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	57
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	2021	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	173
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	918	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	55
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	703	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	32
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	774	0	0	Representative in Congress	 District 18	140181	Jennifer Raybon	REP	108804520	79914	80
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	921	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	14
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	533	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	1499	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	16
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	1049	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	847	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	1579	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	25
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	566	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	10
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	2021	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	27
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	918	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	703	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	2
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	774	0	0	Representative in Congress	 District 18	140181	Wendy June Schmeling	REP	117896917	80166	16
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	921	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	2
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	533	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	1499	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	1049	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	8
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	847	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	1579	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	27
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	566	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	2021	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	20
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	918	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	703	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	774	0	0	Representative in Congress	 District 18	140181	Eduardo "Eddie" G. Tarazona	REP	109460150	82596	11
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Representative in Congress	 District 18	140181	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	19
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	11
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	56
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	14
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	33
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	17
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	24
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	14
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Representative in Congress	 District 18	140181	UnderVotes	 	0	902	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	25
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	18
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	76
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	42
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	68
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	136
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	52
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	122
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	37
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	21
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	47
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	10
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	22
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	16
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	59
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	50
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	31
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	68
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	32
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	57
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	27
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	27
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	23
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	12
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	21
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	49
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	42
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	19
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	68
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	32
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	60
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	14
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	18
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	18
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	14
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	16
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	58
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	47
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	55
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	86
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	45
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	80
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	39
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	16
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	32
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	11
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	33
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	18
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	22
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	42
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	8
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	34
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	15
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	16
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	19
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	21
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	35
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	921	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	86
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	533	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	42
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	1499	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	165
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	1049	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	69
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	847	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	70
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	1579	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	173
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	566	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	50
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	2021	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	203
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	918	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	69
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	703	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	60
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	774	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	91
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	921	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	174
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	533	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	88
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	1499	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	379
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	1049	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	127
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	847	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	123
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	1579	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	310
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	566	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	126
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	2021	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	301
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	918	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	159
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	703	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	142
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	774	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	144
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	12
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	11
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	23
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	19
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	17
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	53
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	44
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	28
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	76
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	41
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	77
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	16
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	23
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	19
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	11
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	31
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	24
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	22
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	38
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	22
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	42
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	19
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	19
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	349	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	18
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	184	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	13
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	546	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	54
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	1112	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	41
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	412	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	44
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	1090	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	81
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	526	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	23
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	943	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	59
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	498	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	31
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	230	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	21
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	320	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	33
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	23
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	15
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	36
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	14
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	11
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	295	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	45
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	228	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	38
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	356	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	123
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	859	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	57
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	364	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	65
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	698	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	142
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	259	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	43
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	840	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	147
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	481	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	66
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	289	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	54
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	227	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Christian Van Riper	NOP	105835010	80061	84
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	295	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	259
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	228	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	127
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	356	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	560
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	859	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	262
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	364	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	249
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	698	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	587
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	259	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	222
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	840	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	576
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	481	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	253
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	289	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	211
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	227	Circuit Judge	 19th Judicial Circuit, Group 1	551901	Rebecca White	NOP	100796602	80069	234
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	33
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	18
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	66
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	20
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	24
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	66
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	27
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	46
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	22
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	16
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 1	551901	UnderVotes	 	0	902	25
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	295	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	188
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	228	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	86
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	356	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	352
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	859	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	176
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	364	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	173
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	698	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	411
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	259	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	148
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	840	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	379
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	481	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	154
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	289	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	145
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	227	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Leatha Dawn Mullins	NOP	108245268	79969	155
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	295	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	103
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	228	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	78
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	356	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	308
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	859	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	140
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	364	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	127
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	698	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	311
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	259	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	111
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	840	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	334
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	481	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	153
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	289	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	115
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	227	Circuit Judge	 19th Judicial Circuit, Group 2	551902	Alexander Stuart Nelson	NOP	102492367	80232	162
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	46
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	19
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	89
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	23
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	38
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	73
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	33
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	56
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	34
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	21
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	Circuit Judge	 19th Judicial Circuit, Group 2	551902	UnderVotes	 	0	902	26
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	295	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	242
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	228	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	134
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	356	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	576
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	859	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	213
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	364	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	204
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	698	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	544
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	259	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	201
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	840	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	470
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	481	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	238
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	289	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	191
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	227	School Board	 District 1	610001	Christine Brennan Bishop	NOP	106135283	80309	232
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	295	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	89
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	228	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	44
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	356	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	168
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	859	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	123
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	364	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	129
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	698	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	242
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	259	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	90
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	840	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	292
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	481	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	99
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	289	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	86
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	227	School Board	 District 1	610001	Leslie Maynor	NOP	113845894	80614	99
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
OKE	Okeechobee		08/23/2022	2022 Primary Election	1	1-ABIDING HOPE WORSHIP CENTER	1565	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	6
OKE	Okeechobee		08/23/2022	2022 Primary Election	2	2-BASINGER COMMUNITY CENTER	945	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	3	3-OAKVIEW BAPTIST CHURCH	2401	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	4	4-OKEECHOBEE CIVIC CENTER	3020	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
OKE	Okeechobee		08/23/2022	2022 Primary Election	5	5-FREEDOM RANCH	1623	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	5
OKE	Okeechobee		08/23/2022	2022 Primary Election	6	6-FIRST BAPTIST CHURCH ROC	3367	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	9
OKE	Okeechobee		08/23/2022	2022 Primary Election	7	7 - HAMPTON INN	1351	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
OKE	Okeechobee		08/23/2022	2022 Primary Election	8	8-KOA	3804	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	7
OKE	Okeechobee		08/23/2022	2022 Primary Election	9	9-NEW TESTAMENT BAPTIST CHURCH	1897	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	10	10-FT DRUM COMMUNITY CHURCH	1222	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	4
OKE	Okeechobee		08/23/2022	2022 Primary Election	11	11-PALM VILLAGE RANCH CLUBHOUSE	1321	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	12
