SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	24
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	8
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	United States Senator	 	120002	Val Demings	DEM	0	80963	259
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	United States Senator	 	120002	Val Demings	DEM	0	80963	128
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	United States Senator	 	120002	Val Demings	DEM	0	80963	94
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	United States Senator	 	120002	Val Demings	DEM	0	80963	117
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	United States Senator	 	120002	Val Demings	DEM	0	80963	65
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	United States Senator	 	120002	Val Demings	DEM	0	80963	75
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	United States Senator	 	120002	Val Demings	DEM	0	80963	40
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	United States Senator	 	120002	Val Demings	DEM	0	80963	41
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	United States Senator	 	120002	Val Demings	DEM	0	80963	90
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	United States Senator	 	120002	Val Demings	DEM	0	80963	72
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	United States Senator	 	120002	Val Demings	DEM	0	80963	81
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	United States Senator	 	120002	Val Demings	DEM	0	80963	104
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	United States Senator	 	120002	Val Demings	DEM	0	80963	72
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	United States Senator	 	120002	Val Demings	DEM	0	80963	47
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	United States Senator	 	120002	Val Demings	DEM	0	80963	67
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	United States Senator	 	120002	Val Demings	DEM	0	80963	50
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	85
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	31
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	32
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	55
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	23
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	13
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	4
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	18
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	8
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	21
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	19
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	39
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	19
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	18
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	33
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	60
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	28
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	23
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	16
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	15
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	15
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	8
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	17
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	10
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	12
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	18
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	18
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	13
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	14
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	1
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	26
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	20
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	19
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	48
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	12
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	13
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	14
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	7
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	12
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	21
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	25
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	645	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	143
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	1100	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	378
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	925	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	309
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	1372	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	505
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	877	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	244
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	943	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	243
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	1184	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	181
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	729	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	207
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	964	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	272
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	1179	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	374
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	2316	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	311
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	1343	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	440
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	1476	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	388
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	698	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	208
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	751	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	274
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	1001	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	206
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	645	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	55
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	1100	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	125
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	925	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	91
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	1372	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	137
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	877	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	77
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	943	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	83
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	1184	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	47
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	729	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	55
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	964	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	121
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	1179	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	98
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	2316	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	81
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	1343	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	119
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	1476	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	66
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	698	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	60
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	751	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	76
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	1001	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	39
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	244
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	115
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	82
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	105
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	60
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	57
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	37
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	43
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	70
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	64
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	74
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	82
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	61
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	50
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	75
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	56
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	162
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	70
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	61
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	84
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	47
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	42
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	15
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	33
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	33
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	46
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	40
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	74
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	51
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	25
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	40
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	24
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	1
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	48
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	30
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	32
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	54
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	16
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	20
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	8
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	18
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	17
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	15
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	8
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	29
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	7
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	16
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	31
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	8
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	269
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	121
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	76
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	112
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	55
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	55
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	24
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	33
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	64
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	57
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	53
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	83
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	51
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	33
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	55
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	43
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	30
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	12
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	12
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	125
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	53
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	75
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	68
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	38
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	39
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	24
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	39
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	41
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	49
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	52
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	59
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	47
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	27
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	48
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	26
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	17
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	14
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	19
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	14
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	8
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	10
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	10
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	16
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	13
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	13
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	21
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	Governor	 	160002	UnderVotes	 	0	902	32
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	Governor	 	160002	UnderVotes	 	0	902	18
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	Governor	 	160002	UnderVotes	 	0	902	9
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	Governor	 	160002	UnderVotes	 	0	902	15
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	174
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	67
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	38
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	49
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	35
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	38
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	16
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	20
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	26
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	24
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	32
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	40
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	32
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	18
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	32
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	36
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	183
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	85
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	68
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	100
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	58
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	43
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	28
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	32
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	50
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	54
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	46
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	70
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	48
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	42
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	57
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	29
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	59
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	31
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	35
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	37
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	14
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	24
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	11
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	26
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	29
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	26
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	32
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	45
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	30
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	15
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	28
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	17
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	38
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	32
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	34
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	57
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	21
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	30
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	29
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	645	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	94
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	1100	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	193
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	925	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	149
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	1372	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	251
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	877	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	122
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	943	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	120
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	1184	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	87
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	729	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	104
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	964	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	128
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	1179	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	186
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	2316	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	117
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	1343	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	227
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	1476	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	159
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	698	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	96
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	751	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	116
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	1001	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	95
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	645	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	118
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	1100	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	330
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	925	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	267
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	1372	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	431
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	877	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	222
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	943	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	233
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	1184	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	159
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	729	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	168
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	964	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	298
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	1179	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	303
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	2316	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	298
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	1343	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	343
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	1476	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	303
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	698	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	194
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	751	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	244
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	1001	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	158
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	5
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	29
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	26
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	20
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	11
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	13
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	14
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	4
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	22
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	14
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	4
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	12
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	175
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	80
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	58
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	69
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	51
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	38
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	26
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	30
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	40
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	36
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	43
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	53
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	43
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	26
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	39
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	40
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	101
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	40
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	34
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	45
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	12
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	19
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	12
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	17
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	30
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	28
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	27
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	35
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	20
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	18
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	23
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	17
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	137
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	664	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	69
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	551	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	49
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	637	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	73
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	469	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	44
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	375	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	45
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	492	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	17
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	354	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	30
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	331	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	37
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	379	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	43
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	894	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	43
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	486	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	65
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	460	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	48
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	272	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	30
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	337	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	52
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	391	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	22
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	41
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	26
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	34
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	56
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	16
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	17
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	5
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	17
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	14
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	18
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	9
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	32
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	17
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	32
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	9
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	County Commissioner	 District 2	380022	Stefan  Blue	DEM	108348389	80644	266
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	1322	0	County Commissioner	 District 2	380022	Maurice E Perkins	DEM	108344299	80642	410
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	County Commissioner	 District 2	380022	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	County Commissioner	 District 2	380022	UnderVotes	 	0	902	30
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	1100	0	0	County Commissioner	 District 4	380041	Leo Mobley	REP	108350707	80647	518
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	1343	0	0	County Commissioner	 District 4	380041	Leo Mobley	REP	108350707	80647	598
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	751	0	0	County Commissioner	 District 4	380041	Leo Mobley	REP	108350707	80647	360
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	1100	0	0	County Commissioner	 District 4	380041	Len Stapleton	REP	108355775	80646	281
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	1343	0	0	County Commissioner	 District 4	380041	Len Stapleton	REP	108355775	80646	233
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	751	0	0	County Commissioner	 District 4	380041	Len Stapleton	REP	108355775	80646	179
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	17
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	13
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	12
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	359	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	353
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	358	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	424
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	304	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	342
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	307	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	540
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	250	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	264
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	292	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	294
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	435	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	186
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	267	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	229
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	308	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	373
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	366	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	354
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	859	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	355
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	419	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	401
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	455	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	341
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	222	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	228
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	208	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	303
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	424	County Court Judge	 Group 1	600001	Jennifer Kuyrkendall Griffin	NOP	108357827	80632	231
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	359	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	102
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	358	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	108
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	304	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	106
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	307	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	172
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	250	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	66
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	292	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	78
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	435	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	44
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	267	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	72
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	308	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	114
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	366	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	60
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	859	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	99
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	419	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	144
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	455	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	83
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	222	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	74
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	208	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	58
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	424	County Court Judge	 Group 1	600001	Arminda W. "Mindy" Janousek	NOP	108364979	80630	51
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	359	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	240
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	358	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	277
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	304	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	216
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	307	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	284
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	250	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	155
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	292	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	139
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	435	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	90
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	267	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	94
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	308	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	126
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	366	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	255
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	859	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	135
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	419	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	288
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	455	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	207
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	222	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	110
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	208	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	188
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	424	County Court Judge	 Group 1	600001	Ryan J Peters	NOP	108351197	80634	84
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
SUW	Suwannee		08/23/2022	2022 Primary Election	1	Precinct 1 - Recreation Center	2317	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	11
SUW	Suwannee		08/23/2022	2022 Primary Election	2	Precinct 2 - Church of God	2122	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	7
SUW	Suwannee		08/23/2022	2022 Primary Election	3	Precinct 3 - Presbyterian Chur	1780	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	4
SUW	Suwannee		08/23/2022	2022 Primary Election	4	Precinct 4 - Coliseum	2316	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	1
SUW	Suwannee		08/23/2022	2022 Primary Election	5	Precinct 5 - L. O. Christian C	1596	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	4
SUW	Suwannee		08/23/2022	2022 Primary Election	6	Precinct 6 - Luraville Comm. C	1610	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	12
SUW	Suwannee		08/23/2022	2022 Primary Election	7	Precinct 7 - Mt. Gilead Church	2111	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	0
SUW	Suwannee		08/23/2022	2022 Primary Election	8	Precinct 8 - Rocky Sink Church	1350	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	2
SUW	Suwannee		08/23/2022	2022 Primary Election	9	Precinct 9 - Dowling Park Libr	1603	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	8
SUW	Suwannee		08/23/2022	2022 Primary Election	10	Precinct 10 - McAlpin Comm. Ce	1924	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	8
SUW	Suwannee		08/23/2022	2022 Primary Election	11	Precinct 11 - O'Brien Church	4069	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	5
SUW	Suwannee		08/23/2022	2022 Primary Election	12	Precinct 12 - Wellborn Masonic	2248	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	11
SUW	Suwannee		08/23/2022	2022 Primary Election	13	Precinct 13 - Branford Hatch P	2391	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	10
SUW	Suwannee		08/23/2022	2022 Primary Election	14	Precinct 14 - Clayland Church	1192	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	4
SUW	Suwannee		08/23/2022	2022 Primary Election	15	Precinct 15 - Pinegrove Church	1296	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	2
SUW	Suwannee		08/23/2022	2022 Primary Election	16	Precinct 16 - Anchor Church	1816	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	7
