TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	United States Senator	 	120002	Val Demings	DEM	0	80963	91
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	United States Senator	 	120002	Val Demings	DEM	0	80963	42
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	United States Senator	 	120002	Val Demings	DEM	0	80963	50
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	United States Senator	 	120002	Val Demings	DEM	0	80963	4
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	United States Senator	 	120002	Val Demings	DEM	0	80963	33
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	United States Senator	 	120002	Val Demings	DEM	0	80963	35
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	United States Senator	 	120002	Val Demings	DEM	0	80963	64
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	United States Senator	 	120002	Val Demings	DEM	0	80963	64
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	United States Senator	 	120002	Val Demings	DEM	0	80963	37
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	United States Senator	 	120002	Val Demings	DEM	0	80963	19
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	United States Senator	 	120002	Val Demings	DEM	0	80963	19
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	United States Senator	 	120002	Val Demings	DEM	0	80963	111
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	United States Senator	 	120002	Val Demings	DEM	0	80963	158
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	United States Senator	 	120002	Val Demings	DEM	0	80963	42
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	13
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	12
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	5
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	17
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	22
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	14
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	6
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	9
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	2
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	9
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	20
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	8
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	7
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	6
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	7
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	8
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	10
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	6
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	6
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	15
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	6
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	11
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	12
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	16
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	67
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	37
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	39
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	25
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	31
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	39
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	55
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	28
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	17
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	11
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	76
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	146
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	31
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	41
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	21
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	16
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	4
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	20
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	24
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	38
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	29
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	15
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	7
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	10
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	49
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	48
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	28
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	10
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	20
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	8
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	Governor	 	160002	UnderVotes	 	0	902	12
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	38
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	14
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	16
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	2
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	17
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	8
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	16
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	17
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	7
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	7
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	2
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	60
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	99
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	18
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	56
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	42
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	36
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	2
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	21
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	41
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	64
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	53
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	31
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	20
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	19
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	45
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	67
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	33
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	20
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	8
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	11
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	1
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	6
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	8
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	19
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	14
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	9
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	8
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	12
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	19
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	15
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	16
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	19
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	18
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	369	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	56
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	663	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	72
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	719	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	60
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	90	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	13
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	709	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	64
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	341	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	43
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	896	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	122
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	424	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	45
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	432	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	25
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	388	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	32
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	508	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	33
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	392	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	42
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	155	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	9
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	860	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	52
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	369	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	120
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	663	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	114
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	719	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	112
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	90	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	21
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	709	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	114
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	341	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	110
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	896	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	249
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	424	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	90
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	432	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	64
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	388	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	60
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	508	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	48
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	392	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	76
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	155	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	31
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	860	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	145
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	1
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	4
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	26
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	48
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	22
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	22
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	3
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	25
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	13
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	23
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	27
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	14
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	12
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	12
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	62
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	102
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	23
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	28
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	14
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	15
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	1
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	11
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	21
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	30
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	20
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	12
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	8
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	16
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	37
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	16
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	376	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	36
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	337	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	27
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	213	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	25
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	44	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	1
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	185	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	9
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	176	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	23
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	379	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	46
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	362	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	34
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	238	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	22
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	221	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	16
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	186	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	6
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	506	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	41
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	855	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	38
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	338	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	24
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	18
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
TAY	Taylor		08/23/2022	2022 Primary Election	5	3 Blue Creek Bapt Church	1102	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
TAY	Taylor		08/23/2022	2022 Primary Election	6	4 Salem Baptist Church	152	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	7	5 Steinhatchee Comm Cntr	1034	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	3
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	18
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	19
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	11
TAY	Taylor		08/23/2022	2022 Primary Election	13	9 Forest Capital Hall	744	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	2
TAY	Taylor		08/23/2022	2022 Primary Election	14	10 Lakeside Bapt Church	716	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
TAY	Taylor		08/23/2022	2022 Primary Election	15	11 Kelly Grade Voting House	775	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	0
TAY	Taylor		08/23/2022	2022 Primary Election	16	12 Perry Shrine Bldg	1030	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	16
TAY	Taylor		08/23/2022	2022 Primary Election	19	13 Jerkins Bldg	1098	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	26
TAY	Taylor		08/23/2022	2022 Primary Election	21	14 Mt. Carmel Bapt Church	1354	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	5
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	663	0	0	County Commissioner	 District 2	380021	Gerald Dillow	REP	126996536	82513	74
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	424	0	0	County Commissioner	 District 2	380021	Gerald Dillow	REP	126996536	82513	35
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	663	0	0	County Commissioner	 District 2	380021	Jim Moody	REP	108374768	82495	198
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	424	0	0	County Commissioner	 District 2	380021	Jim Moody	REP	108374768	82495	197
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	4	2 Big Bend Technical College	1152	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	5
TAY	Taylor		08/23/2022	2022 Primary Election	10	8 United Steel Workers Bdg	917	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	11
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	369	0	0	County Commissioner	 District 4	380041	Pam Feagle	REP	108375640	82485	186
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	341	0	0	County Commissioner	 District 4	380041	Pam Feagle	REP	108375640	82485	144
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	896	0	0	County Commissioner	 District 4	380041	Pam Feagle	REP	108375640	82485	282
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	369	0	0	County Commissioner	 District 4	380041	Jesse James Messick	REP	108388166	82490	135
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	341	0	0	County Commissioner	 District 4	380041	Jesse James Messick	REP	108388166	82490	91
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	896	0	0	County Commissioner	 District 4	380041	Jesse James Messick	REP	108388166	82490	244
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
TAY	Taylor		08/23/2022	2022 Primary Election	1	1 1st United Methodist Ch	861	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	9
TAY	Taylor		08/23/2022	2022 Primary Election	8	6 Shady Gr Missnry Bapt Ch	570	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
TAY	Taylor		08/23/2022	2022 Primary Election	9	7 Johnson Strip Rd Voting	1430	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	4
