UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	5
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	United States Senator	 	120002	Val Demings	DEM	0	80963	23
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	United States Senator	 	120002	Val Demings	DEM	0	80963	35
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	United States Senator	 	120002	Val Demings	DEM	0	80963	44
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	United States Senator	 	120002	Val Demings	DEM	0	80963	42
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	United States Senator	 	120002	Val Demings	DEM	0	80963	20
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	United States Senator	 	120002	Val Demings	DEM	0	80963	7
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	United States Senator	 	120002	Val Demings	DEM	0	80963	29
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	United States Senator	 	120002	Val Demings	DEM	0	80963	4
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	30
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	12
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	5
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	7
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	8
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	1
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	7
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	19
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	13
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	1
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	11
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	3
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	49
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	10
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	1
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	761	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	275
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	629	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	205
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	1046	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	302
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	972	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	384
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	259	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	62
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	173	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	50
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	441	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	165
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	197	0	0	Representative in Congress	 District 3	140031	Kat Cammack	REP	119906886	79481	57
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	761	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	22
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	629	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	26
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	1046	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	32
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	972	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	24
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	259	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	7
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	173	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	1
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	441	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	23
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	197	0	0	Representative in Congress	 District 3	140031	Justin Waters	REP	107181940	79584	7
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	13
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	34
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	30
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	40
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	23
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	5
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	25
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Representative in Congress	 District 3	140032	Danielle Hawk	DEM	122038418	80482	3
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	34
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	55
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	41
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	31
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	13
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	9
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	23
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Representative in Congress	 District 3	140032	Tom Wells	DEM	100528026	79402	6
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Representative in Congress	 District 3	140032	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	5
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	49
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	6
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	14
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	1
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	2
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	4
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Representative in Congress	 District 3	140032	UnderVotes	 	0	902	2
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	25
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	47
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	30
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	42
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	17
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	6
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	19
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	1
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	13
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	20
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	30
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	22
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	16
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	3
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	21
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	5
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	23
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	8
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	2
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Governor	 	160002	UnderVotes	 	0	902	42
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Governor	 	160002	UnderVotes	 	0	902	8
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Governor	 	160002	UnderVotes	 	0	902	1
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	11
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	14
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	10
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	21
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	10
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	3
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	19
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	2
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	29
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	56
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	36
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	35
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	13
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	8
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	19
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	2
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	5
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	14
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	23
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	15
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	13
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	9
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	7
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	54
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	14
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	5
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	761	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	85
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	629	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	97
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	1046	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	104
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	972	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	139
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	259	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	22
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	173	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	15
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	441	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	72
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	197	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	22
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	761	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	206
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	629	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	131
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	1046	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	232
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	972	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	255
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	259	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	48
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	173	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	36
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	441	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	117
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	197	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	41
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	7
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	14
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	5
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	21
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	16
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	26
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	24
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	30
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	15
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	6
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	25
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	3
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	11
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	23
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	21
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	22
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	14
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	3
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	11
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	1
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	344	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	18
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	380	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	38
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	423	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	22
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	430	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	21
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	202	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	7
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	91	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	6
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	256	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	12
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	111	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	6
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	7
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	51
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	10
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	629	0	0	County Commissioner	 District 2	380021	Casey Clark	REP	103173297	80550	72
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	629	0	0	County Commissioner	 District 2	380021	Channing Dobbs	REP	115047100	80665	319
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	3
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	972	0	0	County Commissioner	 District 4	380041	Lacey D. Cannon	REP	103175883	80555	143
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	441	0	0	County Commissioner	 District 4	380041	Lacey D. Cannon	REP	103175883	80555	49
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	972	0	0	County Commissioner	 District 4	380041	Mac Johns	REP	108392864	80662	161
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	441	0	0	County Commissioner	 District 4	380041	Mac Johns	REP	108392864	80662	67
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	972	0	0	County Commissioner	 District 4	380041	J.R. Rooney	REP	116605673	80554	106
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	441	0	0	County Commissioner	 District 4	380041	J.R. Rooney	REP	116605673	80554	78
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	5
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	1
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	104	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	255
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	131	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	268
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	190	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	277
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	196	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	330
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	62	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	73
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	32	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	49
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	88	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	158
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	46	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Sean Brewer	NOP	100458782	79981	44
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	104	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	13
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	131	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	15
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	190	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	21
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	196	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	26
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	62	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	11
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	32	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	2
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	88	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	21
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	46	Circuit Judge	 8th Judicial Circuit, Group 12	550812	AuBroncee Martin	NOP	100452400	80036	2
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	104	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	52
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	131	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	35
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	190	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	72
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	196	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	61
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	62	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	20
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	32	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	5
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	88	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	36
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	46	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Nathan A. Skop	NOP	100548954	80480	18
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	104	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	29
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	131	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	37
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	190	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	49
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	196	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	64
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	62	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	5
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	32	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	11
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	88	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	24
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	46	Circuit Judge	 8th Judicial Circuit, Group 12	550812	Dan Weisman	NOP	110838374	80393	12
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	OverVotes	 	0	901	0
UNI	Union		08/23/2022	2022 Primary Election	1	1A & 1B	1209	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	12
UNI	Union		08/23/2022	2022 Primary Election	2	2A & 2B	1140	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	39
UNI	Union		08/23/2022	2022 Primary Election	3	3A & 3B	1659	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	12
UNI	Union		08/23/2022	2022 Primary Election	4	4B	1598	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	28
UNI	Union		08/23/2022	2022 Primary Election	5	5A & 5C	523	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	0
UNI	Union		08/23/2022	2022 Primary Election	6	3C	296	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	0
UNI	Union		08/23/2022	2022 Primary Election	7	4A & 4C	785	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	12
UNI	Union		08/23/2022	2022 Primary Election	8	5B	354	0	0	0	Circuit Judge	 8th Judicial Circuit, Group 12	550812	UnderVotes	 	0	902	1
