WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	10
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	29
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	14
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	6
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	11
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	United States Senator	 	120002	Val Demings	DEM	0	80963	283
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	United States Senator	 	120002	Val Demings	DEM	0	80963	485
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	United States Senator	 	120002	Val Demings	DEM	0	80963	145
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	United States Senator	 	120002	Val Demings	DEM	0	80963	6
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	United States Senator	 	120002	Val Demings	DEM	0	80963	31
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	United States Senator	 	120002	Val Demings	DEM	0	80963	102
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	United States Senator	 	120002	Val Demings	DEM	0	80963	294
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	United States Senator	 	120002	Val Demings	DEM	0	80963	110
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	United States Senator	 	120002	Val Demings	DEM	0	80963	28
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	United States Senator	 	120002	Val Demings	DEM	0	80963	46
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	United States Senator	 	120002	Val Demings	DEM	0	80963	210
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	United States Senator	 	120002	Val Demings	DEM	0	80963	234
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	44
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	80
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	34
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	8
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	2
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	62
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	13
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	8
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	9
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	27
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	26
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	21
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	55
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	12
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	17
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	42
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	10
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	8
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	16
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	25
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	19
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	50
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	21
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	18
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	2
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	3
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	6
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	231
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	367
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	114
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	10
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	20
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	64
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	220
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	66
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	28
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	39
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	153
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	153
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	23
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	17
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	5
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	8
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	115
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	251
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	69
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	2
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	12
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	57
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	147
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	59
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	12
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	18
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	89
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	124
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	12
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	32
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	14
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	13
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	32
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	5
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	18
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	Governor	 	160002	OverVotes	 	0	901	2
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	Governor	 	160002	UnderVotes	 	0	902	14
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	Governor	 	160002	UnderVotes	 	0	902	25
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	Governor	 	160002	UnderVotes	 	0	902	11
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	Governor	 	160002	UnderVotes	 	0	902	14
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	Governor	 	160002	UnderVotes	 	0	902	3
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	Governor	 	160002	UnderVotes	 	0	902	0
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	120
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	249
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	57
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	1
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	7
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	55
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	139
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	38
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	18
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	11
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	97
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	100
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	103
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	214
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	71
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	12
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	5
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	40
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	162
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	29
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	16
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	25
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	77
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	108
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	118
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	154
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	55
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	3
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	18
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	38
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	104
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	65
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	13
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	25
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	76
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	75
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	36
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	82
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	32
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	1
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	3
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	15
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	25
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	2
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	12
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	22
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	1374	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	143
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	3050	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	282
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	642	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	93
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	147	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	19
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	219	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	14
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	898	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	91
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	1909	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	183
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	462	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	45
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	326	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	41
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	303	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	19
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	916	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	87
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	1192	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	98
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	1374	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	291
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	3050	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	614
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	642	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	196
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	147	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	64
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	219	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	46
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	898	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	237
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	1909	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	399
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	462	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	113
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	326	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	57
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	303	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	84
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	916	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	187
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	1192	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	196
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	1
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	11
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	40
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	16
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	5
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	17
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	21
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	8
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	16
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	137
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	241
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	62
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	4
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	14
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	64
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	150
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	38
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	23
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	21
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	106
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	117
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	73
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	145
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	43
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	4
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	6
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	17
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	93
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	28
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	7
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	15
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	52
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	55
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	941	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	127
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	1915	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	216
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	517	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	72
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	45	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	8
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	90	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	8
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	465	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	54
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	1146	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	155
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	290	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	57
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	161	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	15
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	116	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	21
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	678	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	87
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	795	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	110
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	40
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	97
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	38
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	1
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	5
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	13
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	32
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	18
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	17
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	23
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	556	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	168
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	1332	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	233
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	244	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	46
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	26	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	6
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	68	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	14
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	298	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	62
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	685	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	167
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	168	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	53
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	143	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	32
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	93	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	23
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	392	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	95
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	653	County Court Judge	 Group 1	600001	Roseanna "Rose" Bronhard	NOP	111935584	80502	132
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	556	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	263
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	1332	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	630
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	244	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	330
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	26	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	28
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	68	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	39
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	298	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	202
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	685	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	434
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	168	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	98
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	143	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	55
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	93	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	56
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	392	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	214
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	653	County Court Judge	 Group 1	600001	Eddie Evans	NOP	108835533	80396	241
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	556	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	424
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	1332	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	869
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	244	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	169
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	26	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	79
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	68	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	51
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	298	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	238
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	685	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	482
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	168	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	175
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	143	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	77
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	93	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	102
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	392	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	251
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	653	County Court Judge	 Group 1	600001	Brian Miller	NOP	105121079	80397	292
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	1
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	County Court Judge	 Group 1	600001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	38
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	35
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	8
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	1
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	1
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	15
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	29
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	8
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	3
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	2
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	21
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	County Court Judge	 Group 1	600001	UnderVotes	 	0	902	16
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	556	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	219
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	1332	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	566
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	244	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	154
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	26	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	44
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	68	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	25
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	298	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	162
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	685	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	352
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	168	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	102
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	143	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	48
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	93	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	79
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	392	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	184
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	653	School Board	 District 1	610001	Eddie Hand	NOP	104735122	80780	217
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	556	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	298
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	1332	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	473
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	244	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	181
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	26	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	14
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	68	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	32
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	298	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	140
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	685	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	307
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	168	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	117
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	143	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	30
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	93	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	38
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	392	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	199
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	653	School Board	 District 1	610001	Gwendolyn Manning Staten	NOP	108817067	80779	253
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	556	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	336
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	1332	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	662
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	244	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	192
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	26	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	47
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	68	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	47
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	298	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	190
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	685	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	417
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	168	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	94
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	143	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	86
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	93	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	58
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	392	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	174
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	653	School Board	 District 1	610001	Dod Walker	NOP	108820982	80778	192
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	School Board	 District 1	610001	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	40
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	66
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	26
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	9
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	1
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	25
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	37
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	21
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	3
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	8
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	24
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	School Board	 District 1	610001	UnderVotes	 	0	902	19
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	556	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	399
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	1332	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	783
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	244	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	165
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	26	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	38
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	68	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	52
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	298	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	212
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	685	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	520
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	168	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	157
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	143	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	88
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	93	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	91
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	392	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	257
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	653	School Board	 District 5	610005	Jo Ann Daniels	NOP	108826529	80782	297
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	556	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	452
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	1332	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	930
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	244	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	378
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	26	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	72
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	68	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	53
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	298	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	293
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	685	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	560
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	168	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	161
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	143	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	76
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	93	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	89
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	392	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	298
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	653	School Board	 District 5	610005	Laura Lawhon	NOP	108834598	80783	365
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	School Board	 District 5	610005	OverVotes	 	0	901	0
WAK	Wakulla		08/23/2022	2022 Primary Election	1	01 Wakulla Station	2871	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	42
WAK	Wakulla		08/23/2022	2022 Primary Election	2	02 Crawfordville	6297	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	54
WAK	Wakulla		08/23/2022	2022 Primary Election	3	03 Sopchoppy	1403	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	10
WAK	Wakulla		08/23/2022	2022 Primary Election	4	04 Smith Creek	218	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	4
WAK	Wakulla		08/23/2022	2022 Primary Election	5	05 St. Marks	377	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	0
WAK	Wakulla		08/23/2022	2022 Primary Election	6	06 Medart	1661	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	12
WAK	Wakulla		08/23/2022	2022 Primary Election	7	07 Ivan	3740	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	33
WAK	Wakulla		08/23/2022	2022 Primary Election	8	08 Shell Point	920	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	16
WAK	Wakulla		08/23/2022	2022 Primary Election	9	09 Panacea	630	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	3
WAK	Wakulla		08/23/2022	2022 Primary Election	10	10 Ochlockonee Bay	512	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	3
WAK	Wakulla		08/23/2022	2022 Primary Election	11	11 Bethel Church	1986	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	26
WAK	Wakulla		08/23/2022	2022 Primary Election	12	12 Shadeville	2640	0	0	0	School Board	 District 5	610005	UnderVotes	 	0	902	19
