WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	4
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	1
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	17
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	14
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	9
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	9
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	7
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	3
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	United States Senator	 	120002	Ricardo De La Fuente	DEM	0	82512	2
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	16
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	12
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	13
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	98
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	38
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	66
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	49
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	81
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	29
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	20
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	46
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	United States Senator	 	120002	Val Demings	DEM	0	80963	34
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	11
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	11
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	6
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	79
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	32
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	22
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	32
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	26
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	13
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	16
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	United States Senator	 	120002	Brian Rush	DEM	110462075	82458	14
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	4
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	7
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	2
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	48
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	18
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	20
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	9
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	19
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	14
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	5
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	6
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	United States Senator	 	120002	William Sanchez	DEM	109151576	79884	13
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	United States Senator	 	120002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	11
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	9
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	35
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	18
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	7
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	12
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	22
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	11
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	4
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	United States Senator	 	120002	UnderVotes	 	0	902	5
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	24
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	9
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	9
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	122
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	48
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	66
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	51
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	81
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	39
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	30
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	30
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Governor	 	160002	Charlie Crist	DEM	107305453	79408	32
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	1
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	16
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	4
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	9
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	11
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	7
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	3
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	6
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Governor	 	160002	Cadance Daniel	DEM	0	80039	2
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	11
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	14
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	12
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	79
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	42
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	42
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	34
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	46
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	16
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	7
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	33
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Governor	 	160002	Nicole "Nikki" Fried	DEM	100584024	79470	24
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	1
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	34
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	11
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	10
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	10
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	7
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	9
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	3
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	4
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Governor	 	160002	Robert L. Willis	DEM	101017767	79552	6
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	1
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Governor	 	160002	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Governor	 	160002	UnderVotes	 	0	902	5
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	26
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	13
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	7
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	10
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	6
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	2
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Governor	 	160002	UnderVotes	 	0	902	4
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	12
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	8
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	6
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	65
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	22
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	50
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	21
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	45
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	12
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	24
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	24
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Attorney General	 	160202	Aramis Ayala	DEM	113044582	80094	18
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	18
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	19
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	14
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	136
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	59
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	45
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	57
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	65
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	49
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	11
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	28
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Attorney General	 	160202	Jim Lewis	DEM	101491193	79780	27
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	5
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	4
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	2
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	35
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	19
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	16
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	18
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	17
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	10
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	6
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	18
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Attorney General	 	160202	Daniel Uhlfelder	DEM	108871943	80120	15
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	1
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Attorney General	 	160202	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	11
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	9
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	40
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	20
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	13
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	15
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	28
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	4
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	6
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Attorney General	 	160202	UnderVotes	 	0	902	8
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	11
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	82
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	47
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	374
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	119
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	24
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	169
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	117
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	95
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	12
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	165
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Commissioner of Agriculture	 	160801	James W. Shaw	REP	125545281	79343	87
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	14
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	168
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	120
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	668
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	199
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	43
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	260
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	254
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	190
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	26
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	295
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Commissioner of Agriculture	 	160801	Wilton Simpson	REP	106529629	79676	163
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Commissioner of Agriculture	 	160801	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	2
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	19
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	3
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	61
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	15
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	27
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	12
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	6
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	1
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	14
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Commissioner of Agriculture	 	160801	UnderVotes	 	0	902	5
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	10
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	8
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	11
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	66
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	33
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	35
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	35
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	61
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	32
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	8
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	38
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Commissioner of Agriculture	 	160802	Naomi Esther Blemur	DEM	122424599	81069	21
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	10
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	12
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	3
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	80
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	30
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	20
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	26
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	25
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	14
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	9
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	11
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Commissioner of Agriculture	 	160802	J. R. Gaillot	DEM	102899877	80833	11
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	14
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	10
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	7
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	87
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	38
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	54
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	34
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	41
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	23
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	24
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	21
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Commissioner of Agriculture	 	160802	Ryan Morales	DEM	122035717	79242	27
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	1
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Commissioner of Agriculture	 	160802	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	10
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	12
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	10
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	43
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	19
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	15
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	16
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	28
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	8
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	4
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	6
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	Commissioner of Agriculture	 	160802	UnderVotes	 	0	902	9
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	7
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	41
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	31
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	204
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	69
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	13
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	100
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	62
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	65
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	9
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	98
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	State Senator	 District 2	240021	Regina Piazza	REP	125258880	80299	64
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	19
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	222
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	137
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	887
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	257
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	55
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	348
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	318
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	223
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	30
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	374
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	State Senator	 District 2	240021	Jay Trumbull	REP	115058579	81346	191
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	State Senator	 District 2	240021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	1
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	6
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	2
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	12
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	7
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	8
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	3
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	3
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	2
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	State Senator	 District 2	240021	UnderVotes	 	0	902	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	43
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	214
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	135
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	848
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	285
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	104
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	357
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	318
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	241
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	47
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	376
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	State Representative	 District 5	260051	Shane Abbott	REP	10859479	79235	191
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	3
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	30
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	16
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	142
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	56
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	29
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	85
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	60
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	34
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	12
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	79
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	State Representative	 District 5	260051	Vance D. Coley	REP	117489671	76971	62
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	15
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	69
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	62
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	408
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	110
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	46
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	145
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	156
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	94
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	27
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	122
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	State Representative	 District 5	260051	Clint Pate	REP	104723513	79253	69
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	1
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	State Representative	 District 5	260051	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	17
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	7
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	5
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	30
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	25
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	22
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	15
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	21
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	12
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	5
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	29
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	State Representative	 District 5	260051	UnderVotes	 	0	902	25
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	34
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	136
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	98
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	501
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	177
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	61
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	245
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	192
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	134
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	33
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	260
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	County Commissioner	 District 2	380021	Charles Kent	REP	108896345	80641	133
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	35
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	169
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	109
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	893
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	273
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	116
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	342
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	339
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	232
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	48
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	307
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	County Commissioner	 District 2	380021	David Pettis Jr.	REP	108889955	80657	190
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	County Commissioner	 District 2	380021	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	9
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	15
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	11
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	35
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	26
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	24
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	15
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	24
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	15
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	10
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	39
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	County Commissioner	 District 2	380021	UnderVotes	 	0	902	24
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	38
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	113
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	82
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	517
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	170
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	55
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	218
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	194
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	104
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	31
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	260
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	County Commissioner	 District 4	380041	Todd Abbott	REP	108886438	80718	140
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	29
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	197
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	125
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	874
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	283
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	126
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	373
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	338
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	267
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	50
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	309
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	County Commissioner	 District 4	380041	Wesley Griffin	REP	108892506	81470	186
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	2
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	County Commissioner	 District 4	380041	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	11
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	10
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	11
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	36
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	23
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	20
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	11
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	23
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	10
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	10
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	37
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	County Commissioner	 District 4	380041	UnderVotes	 	0	902	21
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	49
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	198
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	100
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	773
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	231
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	104
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	314
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	325
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	229
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	39
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	334
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	School Board	 District 1	690001	Cynthia "Cindy" Johnson Brown	NOP	114816936	80643	183
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	26
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	106
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	110
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	619
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	220
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	82
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	266
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	219
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	141
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	47
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	228
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	School Board	 District 1	690001	Ashlynn Casey Marquez	NOP	118911753	80761	144
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	1
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	School Board	 District 1	690001	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	3
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	16
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	8
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	37
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	25
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	15
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	22
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	11
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	11
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	5
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	43
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	School Board	 District 1	690001	UnderVotes	 	0	902	20
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	21
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	152
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	94
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	526
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	204
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	48
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	224
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	163
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	166
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	34
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	218
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	School Board	 District 5	690005	Jasper Carter	NOP	108889582	80639	134
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	52
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	152
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	112
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	864
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	249
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	137
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	353
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	369
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	202
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	49
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	341
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	School Board	 District 5	690005	Cheryl Ann Williams	NOP	104728708	80717	190
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	School Board	 District 5	690005	OverVotes	 	0	901	0
WAS	Washington		08/23/2022	2022 Primary Election	1	Caryville	15809	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	5
WAS	Washington		08/23/2022	2022 Primary Election	2	Five Points	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	16
WAS	Washington		08/23/2022	2022 Primary Election	3	Hinson Crossroads	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	12
WAS	Washington		08/23/2022	2022 Primary Election	4	First Baptist Church - Chipley	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	39
WAS	Washington		08/23/2022	2022 Primary Election	5	Vernon City Hall	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	23
WAS	Washington		08/23/2022	2022 Primary Election	6	New Hope - Campbells Park	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	16
WAS	Washington		08/23/2022	2022 Primary Election	7	Orange Hill Fire Station	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	25
WAS	Washington		08/23/2022	2022 Primary Election	8	Armory - Chipley	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	23
WAS	Washington		08/23/2022	2022 Primary Election	9	Wausau	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	13
WAS	Washington		08/23/2022	2022 Primary Election	10	Ebro Town Hall	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	8
WAS	Washington		08/23/2022	2022 Primary Election	11	Greenhead	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	47
WAS	Washington		08/23/2022	2022 Primary Election	12	Sunny Hills	0	0	0	0	School Board	 District 5	690005	UnderVotes	 	0	902	23
